
ion-content
{  
.pad_10{
	padding: 10px;
}

ion-card[panel] {
	background: #f5f5f5;
	a {
		font-family: var(--ion-font-family-2);
	    color: var(--ion-color-darkblack3);
	    text-transform: uppercase;
	    display: block;
	    margin: var(--ion-margin-0);
	    font-size: var(--ion-font-size-13);
	    font-weight: bold;
	    text-decoration: none;
	    span {
    	    color: var(--ion-color-white);
		    display: inline-block;
		    margin-right: var(--ion-margin-10);
		    padding: var(--ion-padding-15) var(--ion-padding-20);
		    background: #aaaaaa;
	    }
	}
}
--background:var(--ion-color-grey);
  @media only screen and (max-width:991px)
		{ 
		   --padding-top:var(--ion-padding-8)!important;
	   --padding-bottom:var(--ion-padding-8)!important;
	   --padding-start:var(--ion-padding-8)!important;
	   --padding-end:var(--ion-padding-8)!important;
		}
/* checkout section start */
[checkout-box]
{ 
/* Left Section Start */
ion-card
{
  @media only screen and (max-width:991px)
		{ 
		 padding:var(--ion-padding-0);
		}
}	
/* Right Section Start */		
[checkout-progress-sidebar]
{  
ion-card
{   margin-bottom: var(--ion-margin-20);
@media only screen and (max-width:991px)
{
 margin-bottom: var(--ion-margin-10);
 padding-bottom: var(--ion-padding-10);
}
	  [panel-heading] 
	  {
		 h4
		 {
		   &[unicase-checkout-title]
		   {     margin: var(--ion-margin-0);
				 font-size: var(--ion-font-size-14);
				 font-weight: bold;
				 border-bottom: 1px #e5e5e5 solid;
				 padding-bottom: var( --ion-padding-14);
				 margin-bottom:var(--ion-margin-10);
				 font-family: var(--ion-font-family-2);
				  color: var(--ion-color-darkblack);
			     @media only screen and (max-width:991px)
					{ 
					  padding: var( --ion-padding-15);
					  margin-bottom: var(--ion-margin-0);
					}
		   }
		 }	 
	  }
	  [price_single_cost]
	  { 	 font-family: var(--ion-font-family-2);
	  &[payment-info]
	  {
		  @media only screen and (max-width:991px)
		  {
			 padding:var( --ion-padding-15) var( --ion-padding-15) var( --ion-padding-0);
			  [checks-lft]
			  {
                ion-item
				{
					border-bottom:1px solid #eee;
				}
			  }  
		  }
	  }
	  [desc]
	  {
		       background: var( --ion-color-greyf8);
				padding: var(--ion-padding-15) var(--ion-padding-15) var(--ion-padding-15);
				@media only screen and (max-width:991px)
				{
					 background: var( --ion-color-white);
				padding: var(--ion-padding-0);border:none;
				}
				margin-bottom: var(--ion-margin-25);
					display:none;    border: 1px solid #eee;					
					ion-input , ion-select{
					  	height: var(--ion-wh-36)!important;	
					}
					ion-select{
					padding: var(--ion-padding-7)  var(--ion-padding-10)!important;	
					@media only screen and (max-width:991px)
					{
						    border: none;
					}
					}
				h2
				{      color: var(--ion-color-darkblack);
					    border: none;
						font-weight: 700;
						font-size: var(--ion-font-size-18);
						margin-bottom: var(--ion-margin-15);
						margin-top: var(--ion-margin-0);
						border-bottom: 1px solid #eee;
						padding-bottom: var(--ion-padding-15);
						@media only screen and (max-width:991px)
							{  	font-size: var(--ion-font-size-14)

							}
							
				}
				[card-psys]
				{
						img {
							  width: 200px;
							}
	            }
				   [w-50s] {
						width: 48%;
						display: inline-block;
					}
				
					&.active
					{
						display:block;
					}
	  }
		 h4
		 {  
                    font-size: var(--ion-font-size-14);
					font-weight: normal;
					color: #797979;
					border-bottom: 1px solid #eee;
					padding: var(--ion-padding-12) var(--ion-padding-10);
					margin-bottom: var(--ion-margin-0);
					@media only screen and (max-width:991px)
					{  	font-size: var(--ion-font-size-14);
					    padding: var(--ion-padding-12) var(--ion-padding-15);    margin-top: var(--ion-margin-0);
					}
		 }
		h3
		{
         
		        font-size: var(--ion-font-size-18);
				font-weight: bold;
				color: var(--ion-color-darkblack4);
				text-transform: uppercase;
				margin-bottom: var(--ion-margin-10);
				margin-top: var(--ion-margin-14);
				@media only screen and (max-width:991px)
					{  	font-size: var(--ion-font-size-14);
					    padding: var(--ion-padding-0) var(--ion-padding-15);
					}
		 
		}	
		p
		{
			      font-size: var(--ion-font-size-14);
				color: var(--ion-color-darkblack);
				 font-family: var(--ion-font-family-2);
		}
		 .radio-checkout-unicase
		 {   
		      ion-label
			  {
				@media only screen and (max-width:991px)
					{  	font-size: var(--ion-font-size-14)
					}
			  }
			  input[type="radio"]
			  {
				      margin-left:var(--ion-margin-0);
			  }
			  .radio-button
			  {
				   
                   margin-bottom: var(--ion-margin-10);
                   font-size: var(--ion-font-size-14);
				   color: var(--ion-color-darkblack);
				    font-family: var(--ion-font-family-2);
			  }
		 }
	  }
  }

}	
/* Right Section Ends */	
	 ion-card
	 {  background:var(--ion-color-white);
	      box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
				[panel-heading]
				{     &[checkout-head]
		             {
					background:#f5f5f5;
					 
					 h4
					 {
						  margin-top:var(--ion-margin-0);
						  @media only screen and (max-width:991px)
						  {
							    margin-bottom:var(--ion-margin-0);
						  }
						 a
						 {          font-family: var(--ion-font-family-2);
									color: var(--ion-color-darkblack3);
									text-transform: uppercase;
									display: block;
									margin:  var(--ion-margin-0);
									font-size: var(--ion-font-size-13);
									font-weight: bold;
									text-decoration:none;
									
									&.selected
									{ 
										  span
											 {
												 background: var(--ion-color-darkred);	 
											 }
									}
							 span
							 {
									color: var(--ion-color-white);
									display: inline-block;
									margin-right: var(--ion-margin-10);
									padding:  var(--ion-padding-15) var(--ion-padding-20);
									background:#aaaaaa;	 
							 }
						 }
					 }
				}
		}
		 [panel-body]
         {
           .register-form
		   { 
@media only screen and (max-width:991px)
{
		ion-col {
			padding-left:  var(--ion-padding-0);
			padding-right: var(--ion-padding-0);
		}	
}
		   [checkbox]
				  {   display:block;
					    	  @media only screen and (max-width:991px)
								{
									padding-left:  var(--ion-padding-15);
			                         padding-right: var(--ion-padding-15);	
								}
								label  , ion-label
								{
									font-size: var(--ion-font-size-14);
									font-family: var(--ion-font-family-2);
									font-weight:normal;	
	                                color: var(--ion-color-darkblack);									
								}
				  }
			 		  
		   }
		 }
 [form-group]
			  {
                  --background: transparent!important;
				      margin-bottom: var(--ion-margin-10);
					@media only screen and (max-width:991px)
					{
						 margin-bottom: var(--ion-margin-0);
					}
				  ion-label
				  {
					           display: inline-block;
								max-width: 100%;
								margin-bottom: var(--ion-margin-5);
								font-weight: 700;
								color: var(--ion-color-darkblack);
								font-size: var(--ion-font-size-14);
								font-family: var(--ion-font-family-2);
								transform: scale(1);
								@media only screen and (max-width:991px)
								{
									margin-bottom: var(--ion-margin-0);
									font-weight: normal;
								    display:block;									
								}
				  }
				  ion-input , ion-select
				  {         border-radius: var(--ion-value-3);
							box-shadow: none;
							font-size: var(--ion-font-size-14);
							border: 1px solid #eee;
							background:var(--ion-color-white);
							height: var(--ion-wh-42)!important;
							padding:  var(--ion-padding-10)  var(--ion-padding-10)!important;
							font-family: var(--ion-font-family-2);
							@media only screen and (max-width:991px)
								{   
								    background:transparent;
								    height: auto;
									border-radius: var(--ion-value-0);
									border-width:var(--ion-value-0) var(--ion-value-0) 1px var(--ion-value-0);
									/*padding:  inherit!important; */
									
								}
				  }
				  
			  }			 
/* Left Section Ends */		 
	 
}
	 
	 ion-button 
	 {
		 font-family: var(--ion-font-family-2);
		 --border-radius:0px;
		 --box-shadow:none;
		 &:hover
		 {
			 opacity:0.8;
		 }
		 @media only screen and (max-width:991px)
			{ 
				font-size: var(--ion-font-size-14);
				margin-left:var(--ion-margin-15);
			}
	 }
}


 
/* checkout section ends */

}                                                                                            