ion-content
{
    .user-login-main
	{
		[form-group]
		{    
			margin-bottom: 20px;
			ion-item
			{
				border-bottom: 1px solid rgba(0, 0, 0, 0.12);
				border-radius: 0px;
				--padding-start: 0px;
				--background:transparent;
				--inner-padding-end: 0px;
				--min-height: 52px;
				font-size: 14px;
				--padding-bottom: 0px;
				--padding-top: 0px;	
				ion-input
				{
				    color:#000;
				    --placeholder-opacity: 0.7;	
				}
			}			
		}	
	}
}

@media (max-width: 767px) {
    ion-content
	{
	    .user-login-main
		{
		    .user-login-left
			{
				position: relative;
				z-index: 1;
				box-shadow:none;
				&:before 
				{
					position: absolute;
					content: "";
					width: 100%;
					height: 100%;
					background: url('../../assets/img/login.jpg') no-repeat center center/cover;
					opacity: 0.05;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					z-index:-1;
				}				
				.user-login-inner
				{
					padding:30px;
					.user-login-logo
					{
					    margin-bottom:5px!important;
					    .forgot-title
						{
						    font-size:20px;
						    margin-top:15px!important;
						}
					}
					.titlecontent
					{
						font-size: 14px;
						line-height: 24px;
						color: #666;					    
					}
				}
			}
		    [mobile-none]
			{
			    display:none;
			}
		}
	}
}