/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
    .main-menu.menu-style3 li>a {
        font-size: 14px;
        padding: 12px 0;
    }

  

    .top-cat .nice-select,
    .top-search-btn {
        width: 120px;
    }

    input.top-cat-field {
        width: calc(100% - 240px);
    }

    .mini-cart-option li {
        margin-left: 0px;
    }

    .feature-inner .col {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-preferred-size: 33.33%;
        flex-basis: 33.33%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .feature-item {
        margin-bottom: 30px;
    }

    .feature-inner .col::after {
        display: none;
    }

    .feature-inner {
        padding: 36px 5px 0;
    }

    .nav.my-tab a {
        font-size: 16px;
    }

    .custom-seven-column>.col {
        max-width: 16.66%;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 16.66%;
        flex: 1 0 16.66%;
    }

    .product-layout-thumb {
        min-width: 100px;
    }

    .single-countdown__time {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 13px;
    }

    .box-right li a {
        padding: 12px 5px;
    }

    .boxx-tab {
        top: 50px;
    }

    .section-title.product-spacing {
        margin-bottom: 30px;
    }
.label-product.label_new {
    display: none;
}
    .product-gallary-active.owl-carousel.owl-arrow-style.product-spacing .owl-nav {
        top: -64px;
    }

    .custom-seven-column > .col {
        -moz-box-flex: 1;
        flex: 1 0 20%;
        max-width: 20%;
    }

    .hm-1 .section-title.module-three {
        margin-bottom: 48px;
    }

    .product-module-caption {
        padding: 8px 13px;
    }

    .product-module-thumb {
        max-width: 130px;
    }

    .newsletter-title > h3 {
        font-size: 18px;
    }

    .newsletter-title > p {
        font-size: 14px;
    }

    .banner-area > .container-fluid > .row > .col-lg-3 {
        max-width: 25%;
    }

    .banner-area > .container-fluid > .row > .col-lg-6 {
        max-width: 50%;
    }

    .cat-menu-style2 .categorie-menus {
        min-width: 0;
    }

    .cat-menu-style2 .right {
        display: none;
    }

    .hero-style-2 .single-slider {
        height: 448px;
    }

    .hero-style-2 .slider-text h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .categorie-menus li a {
        padding: 7px 25px;
    }

    .home2-main-wrapper > .container-fluid > .row > .col-lg-3 {
        max-width: 25%;
    }

    .home2-main-wrapper > .container-fluid > .row > .col-lg-9 {
        max-width: 75%;
    }

    .product-name h4 {
        font-size: 14px;
    }

    .ratings > span {
        font-size: 12px;
    }

    .main-menu.menu-style3 li span {
        margin-left: 0;
        max-width: 105px;
    }

    .product-module-thumb.thumb4 {
        max-width: 80px;
    }

    .banner-area > .container-fluid > .row > .col-lg-3 {
        max-width: 25%;
    }

    .banner-area > .container-fluid > .row > .col-lg-9 {
        max-width: 75%;
    }

    .thumb4 .label-product {
        left: 180px;
    }

    .per-page {
        margin-left: 0;
    }

    .sinrato-thumb {
        width: 140px;
    }
    .sinrato-box-action {
        flex: 1 0 auto;
        width: 170px;
    }

}

/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1199px) {
    .container-fluid {
        padding: 0 30px;
    }

    .feature-style-one {
        padding-bottom: 0;
    }

    .feature-inner {
        padding: 36px 5px 5px;
    }

    .mean-nav li img,
    .mean-nav li i {
        display: none;
    }

    .mean-container .mean-nav ul li a.mean-expand {
        height: 24px;
    }

    .mean-container .mean-nav ul li a {
        background: #222;
        border-top: 1px solid #333;
    }

    .mean-container .mean-nav ul li a:hover,
    .mean-container .mean-nav ul li a.mean-expand:hover {
        background: #111;
    }

    .mean-container .mean-nav ul li li a {
        background: #222222;
        opacity: 1;
        text-transform: capitalize;
    }

    .header-style4 input.top-cat-field {
        width: calc(100% - 300px);
    }

    .top-cat.hm1 .nice-select {
        display: none;
    }

    .mini-cart-option li {
        margin-left: 0;
    }

    .box-right li a {
        padding: 12px 4px;
    }

    .mini-cart-option li span.lnr {
        padding-right: 5px;
    }

   .main-menu li>a {
    padding: 18px 25px;
}

    .categorie-menus li a {
        padding: 6px 25px;
    }

    .single-slider {
        height: 400px;
    }

    .slider-text h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .slider-text p {
        margin-bottom: 40px;
    }

    .banner-area>.container-fluid>.row>.col-lg-3 {
        max-width: 25%;
    }

    .banner-area>.container-fluid>.row>.col-lg-6 {
        max-width: 50%;
    }

    .banner-area>.container-fluid>.row>.col-lg-9 {
        max-width: 75%;
    }

    .home2-main-wrapper > .container-fluid > .row > .col-lg-3 {
        max-width: 25%;
    }

    .home2-main-wrapper > .container-fluid > .row > .col-lg-9 {
        max-width: 75%;
    }

    .feature-inner .col {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-preferred-size: 33.33%;
        flex-basis: 33.33%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .feature-item {
        margin-bottom: 30px;
    }

    .feature-inner .col::after {
        display: none;
    }

    .hm-1 .section-title.module-three {
        margin-top: 25px;
        margin-bottom: 60px;
    }

    .boxx-tab {
        top: 50px;
    }

    .nav.my-tab a {
        font-size: 14px;
    }

    .pro-home2 .product-module-thumb {
        max-width: 110px;
    }

    .section-title.product-spacing {
        margin-bottom: 50px;
    }

    .section-title.product-spacing.hmm-3 {
        margin-top: 35px;
    }

    .section-title.flash-title.hmm-4 {
        margin-top: 54px;
    }

    .product-gallary-active.product-spacing.owl-theme.owl-loaded .owl-nav {
        top: -83px;
    }

    .custom-seven-column>.col {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 25%;
        flex: 1 0 25%;
        max-width: 25%;
    }

    .custom-seven-column>.col-2 {
        -webkit-box-flex: 2;
        -ms-flex: 2 0 50%;
        flex: 2 0 50%;
        max-width: 50%;
    }

    .newsletter-group {
        padding: 36px 0 48px;
    }

    .newsletter-box {
        display: block;
    }

    .newsletter-inner {
        padding-right: 0;
        width: 100%;
        margin-bottom: 30px;
    }

    .link-follow {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
    }

    /* home 2 */
    .cat-menu-style2 .right {
        display: none;
    }

    .cat-menu-style2 .categorie-menus {
        min-width: 0;
    }

    .cat-menu-style2 .categories-menu-btn span {
        margin-left: 5px;
    }

    .hero-style-2 .single-slider {
        height: 432px;
    }

    .hero-style-2 .slider-text h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .feature-inner.feature-home2 {
        padding: 36px 5px 5px;
    }

    .feature-inner.feature-home2 .col {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }

    .section-title.product-spacing.home2-tab-spacing {
        margin-bottom: 80px;
    }

    .section-title.product-spacing.home2-tab-spacing .boxx-tab {
        top: 70px;
    }

    .product-gallary-active2.product-spacing .owl-nav {
        top: -113px;
    }

    .single-countdown__time {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .section-title.flash-title>h3 {
        font-size: 22px;
    }

    .latest-thumb {
        max-width: 70px;
    }

    .latest-single-item {
        padding: 10px 5px;
    }

    .latest-pro-content h4 {
        font-size: 14px;
    }

    .sidebar-inner-title h3 {
        font-size: 17px;
    }

    .per-page,
    .product-page {
        margin-left: 0;
    }

    .blog-wrapper-inner.column5 .row .col-xl-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 100%;
    }

    input.top-cat-field {
        border-radius: 5px 0 0 5px;
        width: calc(100% - 150px);
    }

    .paginatoin-area {
        padding-bottom: 20px;
    }

    .sinrato-thumb {
        width: 140px;
    }

    .sinrato-box-action {
        flex: 1 0 auto;
        width: 170px;
    }
    .sinrato-product-name h4 {
        font-size: 18px;
    }

}

@media (min-width: 768px) and (max-width: 1199px) {
.navbar-light .navbar-nav .nav-link {
    font-size: 12px;
    padding-right: 3px;
    padding-left: 3px;
}
.navlink img {
    width: 26px;
    height: 26px;
    margin-right: 5px;
}
.navbar-light .navbar-nav .nav-link svg {
    width: 18px;
    height: 18px;
}
form.search-container ion-input {
    width: 175px;
}	
.header-top .logo img {
    max-width: 130px;
    margin-right: 5px;
}
.header-call-action.menu-right .menu-right-ul li a {
    font-size: 24px;
}
.main-menu li>a {
    font-size: 15px;
    padding: 18px 23px;
}
}	

/* MD Device */
@media (min-width: 768px) and (max-width: 991px) {
    .container-fluid {
        padding: 0 15px;
    }

    .top-main-menu {
        /*display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;*/
        width: 100%;
    }

    .categories-menu-bar {
        top: 14px !important;
    }

    
    .header-call-action {
        margin-bottom: 0;
        /*width: 100%;*/
    }

    .header-top-left {
        text-align: center;
        border-bottom: 1px solid #444;
    }

    .box.box-right {
        float: none;
        text-align: center;
    }

    .header-middle-inner {
        margin-top: 30px;
    }

    .top-cat.hm1 input.top-cat-field {
        width: calc(100% - 300px);
    }

    .single-slider {
        height: 350px;
    }

    .slider-text h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .slider-text p {
        font-size: 18px;
        margin: 10px 0 20px;
    }

    .single-slider.slider3 {
        height: 350px;
    }

    .slider3 .slider-text h1 {
        font-size: 48px;
        line-height: 60px;
    }

    .feature-inner {
        padding: 36px 5px 5px;
    }

    .feature-inner .col {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-preferred-size: 33.33%;
        flex-basis: 33.33%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .feature-item {
        margin-bottom: 30px;
    }

    .feature-inner .col::after {
        display: none;
    }

    .section-title.product-spacing.hm-11 {
        margin-top: 30px;
    }

    .section-title.product-spacing.hmm-3 {
        margin-top: 35px;
    }

    .boxx-tab {
        top: 60px;
    }

    .nav.my-tab a {
        font-size: 14px;
    }

    .section-title.product-spacing {
        margin-bottom: 50px;
    }

    .hm-1 .section-title.module-three {
        margin-top: 25px;
        margin-bottom: 60px;
    }

    .product-gallary-active.product-spacing.owl-theme.owl-loaded .owl-nav {
        top: -83px;
    }

    .custom-seven-column>.col {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 33.33%;
        flex: 1 0 33.33%;
        max-width: 33.33%;
    }

    .custom-seven-column>.col-2 {
        -webkit-box-flex: 2;
        -ms-flex: 2 0 60%;
        flex: 2 0 60%;
        max-width: 75%;
    }

   

    .newsletter-box {
        display: block;
        width: 100%;
    }

    .newsletter-inner {
        padding-right: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
    }

    .link-follow {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
    }

    .link-follow a:first-child {
        margin-left: 0;
    }

    .footer-single-widget {
        margin-bottom: 30px;
    }

    .email-box {
        display: block;
        width: 100%;
    }

    /* home 2 */
    .categories-menu-bar.cat-menu-style2 {
        top: -86px !important;
    }

    .categories-menu-bar.cat-menu-style2 .categorie-menus.ha-dropdown {
        display: none;
    }

    .hero-style-2 .single-slider {
        height: 350px;
    }

    .home2-banner-right {
        margin-top: 30px;
        overflow: hidden;
    }

    .banner-right-thumb.mb-30 {
        float: left;
        width: 50%;
    }

    .single-countdown__time {
        font-size: 16px;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .feature-inner.feature-home2 {
        padding: 36px 5px 5px;
    }

    .feature-inner.feature-home2 .col {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }

    .section-title.product-spacing.home2-tab-spacing {
        margin-bottom: 80px;
    }

    .section-title.product-spacing.home2-tab-spacing .boxx-tab {
        top: 70px;
    }

    .product-gallary-active2.product-spacing .owl-nav {
        top: -113px;
    }

    .pro-gallary-banner {
        margin-top: 16px;
    }

    /* home 4 */
    .product-module-caption {
        padding: 8px 10px;
    }

    .product-module-thumb.thumb4 {
        max-width: 90px;
    }

    .thumb4 .label-product {
        left: 160px;
    }

    .sinrato-product-name h4 {
        font-size: 18px;
    }

    .slider-boxx .product-detail-sort-des p {
        padding: 0 70px;
    }

    .product-qty.mr-3 {
        margin-bottom: 12px;
    }

    .wishlist-wrapper .table tbody td {
        min-width: 140px;
    }

    .sidebar-static-thumb {
        text-align: center;
    }

    .blog-wrapper-inner.column5 .row .col-xl-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 100%;
    }

    .sidebar-thumb {
        margin-bottom: 30px;
    }

    .sinrato-thumb {
        width: 160px;
    }
    
    .sinrato-box-action {
        flex: 1 0 auto;
        width: 170px;
    }
    .sinrato-product-name h4 {
        font-size: 18px;
    }
	.login-inner-form.pl60 
	{
		padding-left:60px;
	}	
	.about-right-content h4 
	{
		font-size: 14px;
	}	
	.infomtion 
	{
		left: initial;
		right: 0px;
		min-width: 140px;
	}
	.header-call-action.menu-right .menu-right-ul 
	{
		padding: 8px 0;
	}
	.home-page .product-shop-main-wrapper .shop-product-wrap.list .sinrato-list-item {
		align-items: flex-start;
	}
	.home-page .product-shop-main-wrapper .shop-product-wrap.list .sinrato-list-item .sinrato-thumb {
		width: 270px;
	}
	.home-page .product-shop-main-wrapper .shop-product-wrap.list .sinrato-list-item .sinrato-list-item-content .sinrato-product-des .tag-box {
		flex-wrap: wrap;
	}
	.home-page .product-shop-main-wrapper .shop-product-wrap.list .sinrato-list-item .mini-cart-option ul.like-com li.post-button-item a {
		max-width: 100px;
		min-width: 100px;
	}	
}

/* Extra small Device. */
@media (max-width: 991px) {

    .banner-area>.container-fluid>.row>.col-lg-3,
    .banner-area>.container-fluid>.row>.col-lg-6,
    .home2-main-wrapper>.container-fluid>.row>.col-lg-3,
    .home2-main-wrapper>.container-fluid>.row>.col-lg-9,
    .banner-area>.container-fluid>.row>.col-lg-9 {
        max-width: 100%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }

    .mean-container .mean-nav ul li a.mean-expand {
        height: 24px;
    }

    .mean-container .mean-nav ul li a {
        background: #222;
        border-top: 1px solid #333;
    }

    .mean-container .mean-nav ul li a:hover {
        background: #111;
    }

    .mean-container .mean-nav ul li a.mean-expand:hover {
        background: #111;
    }

    .mean-container .mean-nav ul li li a {
        background: #222;
        opacity: 1;
        text-transform: capitalize;
    }

    .header-middle {
        padding-top: 35px;
    }

    .m-style3.mean-container .mean-nav {
        margin-top: 48px;
    }

    .m-style3.mean-container a.meanmenu-reveal {
        top: 0 !important;
        color: #fff;
    }

    .m-style3.mean-container a.meanmenu-reveal span {
        background: #ffffff;
    }

    .mean-nav li img,
    .mean-nav li i {
        display: none;
    }

    .slicknav_menu {
        display: block;
        padding: 0;
    }

    .categories-menu-btn,
    .categorie-menus {
        display: none;
    }

    .categories-menu-bar {
        left: 0;
        position: absolute;
        top: 50px;
        width: 100%;
        z-index: 999;
    }

    .slicknav_menu .slicknav_menutxt {
        font-size: 16px;
        font-weight: 500;
    }

    .slicknav_menu {
        background: transparent none repeat scroll 0 0;
    }

    .slicknav_btn {
        background-color: #222;
        border-radius: 0;
        margin: 0;
        float: left;
    }

    .slicknav_nav {
        background: #ffffff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.27);
    }

    .slicknav_nav li {
        float: none !important;
    }

    .header-call-action {
        /*float: none;*/
        margin-bottom: 0;
        text-align: center;
    }

    .mean-container a.meanmenu-reveal span {
        background: #fff;
    }

    .mean-container a.meanmenu-reveal {
       color: #fff;
    height: 26px;
    padding: 0;
    top: -40px;
	    right: 15px !important;
    }.header-top-menu .container-fluid .row {
    margin: 0;
}
.header-top-menu.sticker.sticky a.meanmenu-reveal {
    top: -45px;
}.header-top-menu.sticker.sticky  .top-main-menu{
       margin-bottom: 0px;
}
    .mean-container .mean-bar {
        padding: 0;
        min-height: auto;
    }

    .mean-container .mean-nav {
        margin-top: 0;
    }

    .cart-info,
    .sticker.sticky .header-call-action {
        text-align: left;
    }

    /* home 2 */
    .categories-menu-bar.cat-menu-style2 {
        top: -86px !important;
    }

    .categories-menu-bar.cat-menu-style2 .categorie-menus.ha-dropdown {
        display: none;
    }

    .hero-style-2 .single-slider {
        height: 350px;
    }

    .home2-banner-right {
        margin-top: 30px;
        overflow: hidden;
    }

    .banner-right-thumb.mb-30 {
        float: left;
        width: 50%;
    }

    .single-countdown__time {
        font-size: 16px;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .feature-inner.feature-home2 {
        padding: 36px 5px 5px;
    }

    .feature-inner.feature-home2 .col {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }

    .section-title.product-spacing.home2-tab-spacing {
        margin-bottom: 80px;
    }

    .section-title.product-spacing.home2-tab-spacing .boxx-tab {
        top: 70px;
    }

    .product-gallary-active2.product-spacing .owl-nav {
        top: -113px;
    }

    .mini-cart-option.cart-mini4 {
        margin-right: 60px;
        text-align: right;
    }

    .header-style4 .header-middle-inner {
        margin-top: 0;
        margin-bottom: 0;
    }

    .categories-menu-bar.cat-menu-style2.cat-header4 {
        top: 0 !important;
    }

    .cat-header4 .slicknav_btn {
        padding: 10px;
        width: 100%;
    }

    .header-style4 input.top-cat-field {
        width: calc(100% - 300px);
    }

    .per-page,
    .product-page {
        margin-left: 0;
    }

    .product-details-inner {
        margin-top: 30px;
    }


    .newsletter-group {
        padding: 36px 0 56px;
    }

    .blog-area-wrapper {
        padding-bottom: 40px;
    }

    .single-sidebar:last-child {
        margin-bottom: 0;
    }

    .paginatoin-area {
        padding-bottom: 24px;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
	ion-modal.post-newsfeed-class .modal-wrapper {
		max-width: 500px;
		--height: 500px;
	}
	.right-login-section ion-input.form-control {
		width: 150px;
		font-size: 13px;
	}
	.right-login-section .header-before-login-right .seller-btn a.btn-seller 
	{
		padding: 7px 12px;
		font-size: 13px;
	}
	.right-login-section .header-before-login-right a.letsgo {
		padding: 0 15px;
	}
}	
/* SM Small Device */
@media (min-width: 576px) and (max-width: 767px) {
    .container-fluid {
        padding: 0 15px;
    }

    .categories-menu-bar {
        top: 14px !important;
    }

    

    .single-slider {
        height: 300px;
    }

    .slider-text h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .slider-text p {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .top-cat.hm1 input.top-cat-field {
        width: calc(100% - 300px);
    }

    .feature-inner .col {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        width: 50%;
    }

    .featured-home2 .section-title {
        margin-top: 10px;
    }

    .feature-inner .col::after {
        display: none;
    }

    .hm-1 .section-title.module-three {
        margin-top: 25px;
        margin-bottom: 60px;
    }

    .feature-item {
        margin-bottom: 30px;
    }

    .section-title.product-spacing {
        margin-bottom: 80px;
    }

    .sidebar-thumb img {
        width: 100%;
    }

    .boxx-tab {
        top: 220%;
    }

    .hm-1 .section-title.module-three {
        margin-bottom: 90px;
    }

    .section-title.product-spacing.home2-tab-spacing .boxx-tab {
        top: 80px !important;
    }

    .section-title.product-spacing.hmm-3 {
        margin-top: 0;
    }

    .nav.my-tab a {
        font-size: 14px;
    }

    .owl-arrow-style .owl-nav {
        display: none;
    }

    .product-layout-two {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .single-banner-statics {
        margin-bottom: 30px;
    }

    .custom-seven-column>.col {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 33.33%;
        flex: 1 0 33.33%;
        max-width: 33.33%;
    }

    .custom-seven-column>.col-2 {
        -webkit-box-flex: 2;
        -ms-flex: 2 0 60%;
        flex: 2 0 60%;
        max-width: 75%;
    }

   
    .newsletter-box {
        display: block;
        width: 100%;
    }

    .newsletter-inner {
        padding-right: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
    }

    .email-box {
        width: 100%;
    }

    .link-follow {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
    }

    .link-follow a:first-child {
        margin-left: 0;
    }

    .footer-single-widget {
        margin-bottom: 30px;
    }

    /* home 2 */
    .hero-style-2 .slider-text h1 {
        font-size: 35px;
        line-height: 42px;
    }

    .pro-home2 .product-module-thumb {
        max-width: 70px;
    }

    .section-title.module-three.module-three-spacing {
        margin-bottom: 80px;
    }

    .section-title.module-three.module-three-spacing .boxx-tab {
        top: 70px;
    }

    .product-module-thumb.thumb4 {
        max-width: 80px;
    }

    /* home 3 */
    .header-middle-inner.hstyle3-spacing {
        margin-bottom: 0;
    }

    .single-slider.slider3 {
        height: 300px;
    }

    .sinrato-thumb {
        max-width: 100px;
    }

    .top-bar-left {
        justify-content: space-between;
    }

    .top-bar-right {
        margin-top: 30px;
    }

   /* .product-shop-main-wrapper .shop-product-wrap.column_3.row .col-lg-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }*/

    .slider-boxx .product-detail-sort-des p {
        padding: 0 30px;
    }

    .shopping-cart-wrapper .table tbody td {
        min-width: 200px;
    }

    .input-group.btn-block .product-qty {
        width: 70px;
    }

    .wishlist-wrapper .table tbody td {
        min-width: 140px;
    }

    .sidebar-static-thumb img {
        width: 100%;
    }

    .blog-wrapper-inner.column5 .row .col-xl-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 100%;
    }

    .sinrato-box-action {
        flex: 1 0 auto;
        width: 170px;
    }
    .sinrato-product-name h4 {
        font-size: 18px;
    }

}

@media (min-width: 480px) and (max-width: 575px) {

    .container-fluid {
        padding: 0 15px;
    }

    .categories-menu-bar {
        top: 14px !important;
    }

   

    .sticker.sticky .header-call-action {
        margin-left: 0;
    }

    .single-slider {
        height: 230px;
    }

    .slider-text h1 {
        font-size: 25px;
        line-height: 30px;
    }

    .slider-text p {
        font-size: 16px;
        margin-bottom: 15px;
        margin-top: 5px;
    }

    .btn-1.home-btn {
        line-height: 38px;
        padding: 0 15px;
    }

    .home-module-six.mb-70 {
        margin-bottom: 40px;
    }

    .feature-inner .col {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        width: 100%;
    }

    .section-title.product-spacing.hmm-3 {
        margin-top: 0;
    }

    .sidebar-thumb img {
        width: 100%;
    }

    .feature-inner .col::after {
        display: none;
    }

    .feature-item {
        margin-bottom: 30px;
    }

    .boxx-tab {
        top: 100%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .section-title.product-spacing {
        margin-bottom: 105px;
    }

    .hm-1 .section-title.module-three {
        margin-bottom: 90px;
    }

    .section-title h3 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .nav.my-tab a {
        font-size: 14px;
    }

    .single-banner-statics {
        margin-bottom: 30px;
    }

    .product-layout-two {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }

    .product-module-thumb {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .custom-seven-column>.col {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
        flex: 1 0 50%;
        max-width: 50%;
    }


    .custom-seven-column>.col-2 {
        -webkit-box-flex: 100%;
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }

		

    .owl-arrow-style .owl-nav {
        display: none;
    }

    .newsletter-box {
        display: block;
        width: 100%;
    }

    .newsletter-inner {
        padding-right: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        flex-flow: column nowrap;
    }

    .email-box {
        width: 100%;
    }

    .link-follow {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
    }

    .link-follow a:first-child {
        margin-left: 0;
    }

    .footer-bottom-content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
        text-align: center;
    }

    .footer-single-widget {
        margin-bottom: 30px;
    }

    .hero-style-2 .slider-text h1 {
        font-size: 30px;
        line-height: 38px;
    }

    .latest-thumb {
        max-width: 90px;
    }

    .latest-single-item {
        padding: 20px;
    }

    .latest-pro-content h4 {
        font-size: 14px;
    }

    .single-slider.slider3 {
        height: 300px;
    }

    .shop-product-wrap.list .sinrato-list-item {
        display: block;
    }

    .sinrato-thumb {
        margin: 0 auto;
        max-width: 230px;
    }

    .sinrato-list-item-content {
        text-align: center;
    }

    .sinrato-box-action {
        border-left: medium none;
        margin-top: 30px;
        width: 100%;
    }

    .top-bar-left {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .top-bar-right {
        margin-top: 30px;
    }

    /*.product-shop-main-wrapper .shop-product-wrap.row.grid .col-lg-3,
    .product-shop-main-wrapper .shop-product-wrap.column_3.row .col-lg-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }*/

    .slider-boxx .product-detail-sort-des p {
        padding: 0;
    }

    .shopping-cart-wrapper .table tbody td {
        min-width: 200px;
    }

    .input-group.btn-block .product-qty {
        width: 70px;
    }

    .wishlist-wrapper .table tbody td {
        min-width: 140px;
    }

    .sidebar-static-thumb img {
        width: 100%;
    }

    .blog-wrapper-inner.column5 .row .col-xl-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 100%;
    }

    .top-search-btn {
        width: 100px;
    }

    .header-style4 input.top-cat-field,
    input.top-cat-field {
        width: calc(100% - 250px);
    }

    .header-middle-inner {
        margin-bottom: 30px;
    }

    .paginatoin-area.style-2 {
        text-align: center;
    }
    .pagination-style-2 {
        text-align: center;
        padding-top: 20px;
    }

}

@media (min-width: 320px) and (max-width: 479px) {
    .container-fluid {
        padding: 0 15px;
    }

    .mini-cart-option li {
        margin-left: 0;
    }

    .mini-cart-option li span.lnr {
        font-size: 22px;
        padding-right: 4px;
    }

    .mini-cart-option .count {
        top: -18px;
    }

    

    .sticker.sticky .header-call-action {
        margin-bottom: 5px;
        text-align: left;
    }

    .box.box-right li a span {
        display: none;
    }

    .single-slider {
        height: 230px;
    }

    .slider-text h1 {
        font-size: 25px;
        line-height: 30px;
    }

    .slider-text p {
        font-size: 16px;
        margin-bottom: 15px;
        margin-top: 5px;
    }

    .btn-1.home-btn {
        line-height: 38px;
        padding: 0 15px;
    }

    .single-slider.slider3 {
        height: 270px;
    }

    .section-title.product-spacing.hmm-3 {
        margin-top: 0;
    }

    .feature-inner .col {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        width: 100%;
    }

    .feature-inner .col::after {
        display: none;
    }

    .feature-item {
        margin-bottom: 30px;
    }

    .boxx-tab {
        top: 100%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .section-title.product-spacing {
        margin-bottom: 105px;
    }

    .hm-1 .section-title.module-three {
        margin-bottom: 90px;
    }

    .section-title h3 {
        margin-bottom: 15px;
    }

    .nav.my-tab a {
        font-size: 14px;
    }

    .single-banner-statics {
        margin-bottom: 30px;
    }

    .custom-seven-column>.col {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
        flex: 1 0 100%;
        max-width: 100%;
    }

    .custom-seven-column>.col-2 {
        -webkit-box-flex: 100%;
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }

    .owl-arrow-style .owl-nav {
        display: none;
    }

    .newsletter-box {
        display: block;
        width: 100%;
    }

    .newsletter-inner {
        padding-right: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
    }

    .email-box {
        width: 100%;
        padding: 0 120px 0 15px;
    }

    .newsletter-btn {
        padding: 0 10px;
    }

    .link-follow {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
    }

    .link-follow a:first-child {
        margin-left: 0;
    }

    .footer-bottom-content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
        text-align: center;
    }

    .footer-single-widget {
        margin-bottom: 30px;
    }

    .hero-style-2 .slider-text h1 {
        font-size: 22px;
        line-height: 28px;
    }

    .feature-inner.feature-home2 .col {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .home2-tab-spacing .nav.my-tab a {
        font-size: 13px;
    }

    .pro-home2 .product-module-thumb {
        max-width: 80px;
    }

    .section-title.module-three.module-three-spacing {
        margin-bottom: 115px;
    }

/*    .shop-product-wrap.list .sinrato-list-item {
        display: block;
    }*/

    .sinrato-thumb {
        max-width: 100%;
    }

    .sinrato-list-item-content {
        text-align: center;
    }

    .sinrato-box-action {
        border-left: medium none;
        margin-top: 30px;
        width: 100%;
    }

    .top-bar-left,
    .top-bar-right {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
    }

    .product-view-mode,
    .product-page,
    .per-page {
        margin-bottom: 10px;
    }

    .product-shop-main-wrapper .shop-product-wrap.column_3.row .col-lg-3,
    .blog-wrapper-inner.column5 .row .col-xl-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .pro-details-name.mb-10>h3 {
        font-size: 16px;
    }

    .btn-cart.lg-btn {
        padding: 0 15px;
    }

    .useful-links li {
        margin-bottom: 15px;
    }

    .pro-social-sharing li {
        margin-bottom: 15px;
    }

    .product-info.mt-half li.nav-item a {
        font-size: 16px;
    }

    .pro-details-review li {
        margin-right: 2px;
    }

    .slider-boxx .product-detail-sort-des p {
        padding: 0;
    }

    .slider-boxx .pro-social-sharing {
        display: block;
    }

    .shopping-cart-wrapper .table tbody td {
        min-width: 130px;
    }

    .input-group.btn-block .product-qty {
        margin-bottom: 15px;
        margin-right: 0 !important;
        width: 75px;
    }

    .btn.btn-secondary.cart-pg {
        margin-top: 15px;
    }

    .input-group>.custom-file,
    .input-group>.custom-select,
    .input-group>.form-control {
        width: 100%;
    }

    .card-body label {
        margin-bottom: 10px;
    }

    .wishlist-wrapper .table tbody td {
        min-width: 140px;
    }

    .section-title.module-three.module-three-spacing .boxx-tab {
        top: 30px;
    }

    .top-search-btn {
        width: 100px;
    }

    .header-style4 input.top-cat-field,
    input.top-cat-field {
        border-radius: 5px 0 0 5px;
        width: calc(100% - 100px);
    }

    .top-cat .search-form .nice-select {
        display: none;
    }

    .header-middle-inner {
        margin-bottom: 30px;
    }

    .paginatoin-area.style-2 {
        text-align: center;
    }
    .pagination-style-2 {
        text-align: center;
        padding-top: 20px;
    }

}


@media (max-width: 767px) {
.top-header-wrapper {
  
    flex-wrap: wrap
}.top-user-menus {
    flex-wrap: wrap;
}.logo img {
    height: 50px;
}form.search-container {
    margin-top: 10px;
    margin-bottom: 10px;
}
    .header-top-left {
        text-align: center;
    }

    .header-top-left li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 10px;
        margin-right: 0;
        padding-right: 0;
    }

    .header-top-left li::before {
        display: none;
    }

    .box.box-right {
        float: none;
        text-align: center;
    }

    .box-right li a {
        padding: 12px 5px;
    }

    .header-middle-inner {
        margin-top: 30px;
    }

    .logo {
        text-align: left;
    }
.logo span {
   
    top: 14px;
    font-size: 16px;
    right: 50px;
}
    .mini-cart-option {
        float: none;
        text-align: center;
    }

    .mini-cart-option li:first-child {
        margin-left: 0;
    }

    .hm-1 .section-title.module-three {
        margin-top: 25px;
        margin-bottom: 95px;
    }

    /* home 2 */
    .section-title.product-spacing.home2-tab-spacing .boxx-tab {
        top: 40px;
    }

    .section-title.product-spacing.home2-tab-spacing {
        margin-bottom: 100px;
    }

    .section-title.module-three.module-three-spacing {
        margin-bottom: 85px;
    }

    .sticky4 .mean-container a.meanmenu-reveal {
        top: -42px;
    }

    .my-cart.cart-h4 {
        margin-top: 10px;
    }

    .sidebar-thumb {
        margin-bottom: 30px;
    }

    .feature-inner {
        padding: 36px 5px 0;
    }

    .section-title.product-spacing.hm-11 {
        margin-top: 30px;
    }

    .section-title {
        margin-top: 25px;
    }

    .nav.my-tab li::after {
        display: none;
    }
    .slider-arrow-style.slick-slider .slick-arrow {
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 40px;
    }

    .slider-arrow-style.slick-slider .slick-arrow.slick-prev {
        left: 10px;
    }

    .slider-arrow-style.slick-slider .slick-arrow.slick-next {
        right: 10px;
    }
	[home-cate-sec] ion-slides .swiper-pagination
	{
		display: block;	
        bottom:0px;		
	}
}

 @media only screen and (max-width:1199px) and (min-width:992px) {
	li.post-button-item a {
    min-width: auto;
    max-width: initial;
    height: 32px;
    padding: 0px 8px;
    font-size: 14px !important;
}
.tagword {
    flex-direction: column;
    align-items: flex-start;
}
.post-details-activity-bottom li.post-button-item a span.lnr {
    font-size: 14px;
}
.post-feed-main.post-details-main .mini-cart-option li.post-button-item a {
    height: 42px;
    padding: 10px 12px;
    max-width: 112px;
    min-width: 125px;
    font-size: 16px !important;
}
.post-feed-main.post-details-main .mini-cart-option li.post-button-item a span.lnr{
     font-size: 20px;
}


} 



@media only screen and (max-width:991px){
	
	.header-top-menu {
    height: auto;
}
.header-top-menu .col-12.d-block.d-lg-none {
    padding: 0;
}
.top-header-wrapper {
    padding: 15px 16px;
}

.post-feed-main {
    margin-top: 0;
}
.site-overall-rating.vendorprofile {
	display:none;
}
	.top-user-menus ul li {
    margin-right: 15px;
}
.top-user-menus ul li a {
    font-size: 14px;
    color: #fff;
}
.menu-top-social li a {
    font-size: 18px !important;
}
.home-page-without-login .col-lg-6.pl-5 {
    padding-left: 15px !important;
    padding-top: 120px;
}
.home-page-without-login:before {
    content: '';
    width: 100%;
    height: 52%;
    position: absolute;
    right: 0;
    top: inherit;
    background: #f1faff;
    bottom: 0;
}

.login-box .bg-img {
    background-size: cover;
    width: 100%;
    bottom: 0px;
    margin: 30px auto;
    left: 0;
    z-index: 999;
    max-width: 80%;
}
.login-inner-form p {
    text-align: left;
}
.post-details-main .post-feed-img {
    height: auto;
}
.normal-post-details-main {
    margin-top: 50px;
}
.post-feed-main.post-details-main {
    margin-top: 50px;
}
.profile-banner-small img {
    width: 100%;
    max-width: 100%;
}
.profile-main-section .newsfeedinner {
    padding-bottom: 20px;
}
.profile-main-section .newsfeed .post-feed-main {
    margin-top: 25px;
}
.shop-vendor-page .shop-sidebar-inner.shopsidebar.sticker.mb-3.sticky {
    top: 0;
}
}


@media only screen and (max-width:768px){
	
	.home-popular-carousel .owl-nav button.owl-prev {
	left: -20px;
}
.home-popular-carousel .owl-nav button.owl-next {
right: -20px;
}
/*
.right-login-section {
    display: block;
    width: 100%;
    right: 0;
    padding: 0 15px;
}*/
a.btn-seller {
    color: #fff;
    background: transparent;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    height: 38px !important;
    line-height: 42px;
    border: 2px solid #dc8583;
}
.home-before-login-header .header-top {
    height: 300px;
}
.right-login-section input.form-control {
    margin-right: 10px;
}

}


@media only screen and (max-width:767px){


	.home-popular-carousel .owl-nav button.owl-prev {
	left: -50px;
}
.home-popular-carousel .owl-nav button.owl-next {
right: -50px;
}

form.search-container input {
    width: 210px;
}
.top-user-menus ul {
    display: none;
}
.header-top .logo {
    position: relative;
    top: 0;
}
.top-header-wrapper {
    width: 100%;
    right: 0;
    left: inherit;
    top: 20px;
    padding: 0 15px;
}
.header-top li.header-button-item {
    margin-left: 0 !important;
    margin-right: 10px !important;
}
.header-top li.header-button-item a {
    font-size: 14px;
    padding: 8px 16px;
}
li.post-button-item a {
    min-width: auto;
    max-width: initial;
    height: 32px;
    padding: 0px 8px;
    font-size: 14px !important;
}
.tagword {
    flex-direction: column;
    align-items: flex-start;
}
.post-details-activity-bottom li.post-button-item a span.lnr {
    font-size: 14px;
}
.shop-sidebar-inner .single-sidebar {
    width: auto;
    padding-top: 15px;
}
.shop-sidebar-inner.shopsidebar .d-flex {
    display: block !important;
}
.shop-sidebar-inner.shopsidebar {
    padding: 0 20px;
    padding-bottom: 15px;
}
.review-page-sidebar .single-sidebar {
    width: 100%;
    margin-bottom: 0;
}
/*.shop-product-wrap.list .sinrato-list-item {
    flex-direction: column;
}*/
.sinrato-thumb {
    max-width: 200px;
    margin: 0 auto;
}
.user-pannel-home {
    padding: 60px 0 60px;
}
.mini-cart-option {
    float: right;
}
.chat-main-row aside {
    width: 100%;
    height: 250px;
}
.chat-main-row {
    display: block;
}
.chat-main-row main {
    width: 100%;
}
.chat-main-row aside input {
    background-position: 98%;
}
.chat-main-row aside ul {
    height: 150px;
}
.post-feed-main.post-details-main .tag-box {
    flex-direction: column;
    align-items: flex-start;
}
.user-hero-wrap.d-flex.align-items-center.h-100 {
    height: 200px !important;
}
}

@media only screen and (max-width:575px){
	.home-page article.post-feed-item {
    padding-bottom: 20px;
}
	.normal-post-details-main .post-details-activity-bottom {
    flex-direction: row;
}

.newsfeed .newsfeedinner {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    padding-bottom: 10px;
}
.comment-text h6 {
    font-size: 14px;
}

.comment-text span.text-muted {
    display: block;
    width: 100%;
    margin-top: 5px;
}
.comment-text a span {
    float: left;
    width: 100%;
    margin-top: 5px;
}
	.comment-row {
    padding: 15px;
}
.home-popular-carousel .owl-nav button.owl-prev {
	left: 0;
}
.home-popular-carousel .owl-nav button.owl-next {
right: 0;
}
	.user-pannel-home {
    padding: 40px 0 40px;
}
form.search-container input {
    width: 180px;
}

.header-top .mini-cart-option {
    display: none;
}
.home-page-without-login h3 {
    padding: 0;
    font-size: 24px;
    line-height: 34px;
}
.home-page-without-login .col-lg-6.pl-5 {
    padding-left: 15px !important;
    padding-top: 50px;
    background: #f1faff;
    margin-top: 40px;
}
.shopping-item-points .col-5 {
    flex: 0 0 100%;
	max-width: 100%;
}
.shopping-item-points .col-7 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 15px;
}
.home-page-without-login p {
    font-size: 16px;
    line-height: 28px;
}
.shopping-item-points .radial {
    height: 80px;
    width: 80px;
	margin-left: 0;
}
.shopping-item-points {
    margin-bottom: 20px;
    padding: 0 15px;
}
.right-login-section input.form-control {
    width: 160px;
}
.shopping-item-points .radial img {
    width: 40px;
}
a.shopping-item-points-link {
    font-size: 14px;
    height: 42px;
    line-height: 42px;
    padding: 0 25px;
}
.login-box .bg-img {
    background-size: cover;
    width: 100%;
    bottom: 0px;
    margin: 20px auto;
    left: 0;
    z-index: 999;
    max-width: 90%;
	padding: 30px;
}
.login-inner-form {
    padding-right: 0px;
}
.post-feed-main.post-details-main  .post-details-activity-bottom {
    flex-direction: column;
}
.post-feed-main.post-details-main  .mini-cart-option li:first-child {
    margin-left: 0 !important;
}
.post-feed-main.post-details-main .tag-box {
    flex-direction: column;
    align-items: flex-start;
        padding: 10px 15px;
}
.post-feed-main.post-details-main .mini-cart-option {
    float: right;
    margin-top: 15px;
}
.comment-section {
    padding: 0 15px;
}
.activity-head h4 {
    line-height: 24px;
}
.post-details-price {
    font-size: 18px;
    padding: 5px 25px;
}
.profile-main-section article.post-feed-item {
    padding-bottom: 20px;
}

}



@media only screen and (max-width:480px){
.nav-item.register.dropdown.profile-dropdown a.dropbtn img {
    width: 50px;
    height: 50px;
}
.header-top {
    height: 238px;
    padding-bottom: 20px;
   
}
.post-details-activity-bottom .mini-cart-option {
    margin-top: 15px;
}
.post-details-activity-bottom {
    flex-direction: column;
}
.mini-cart-option li.post-button-item {
    margin-left: 0 !important;
    margin-right: 8px;
}
li.post-button-item a {
    min-width: auto;
    max-width: initial;
    height: 35px;
    padding: 0px 12px;
    font-size: 14px !important;
}
.activity-inner {
    padding: 15px;
    padding-top: 0;
}
.post-details-activity-bottom {
    padding: 0 15px;
}
.activity-header {
    padding: 15px;
    padding-bottom: 15px;
}
.tag-box {
    padding: 15px;
}
.tagcloud a {
    padding: 4px 15px;
    color: #0c0032;
    display: inline-block;
    margin-right: 4px;
    margin-bottom: 12px;
    border: 1px solid #b3b3b3;
    border-radius: 30px;
    font-size: 14px;
}
.normal-post-details-item {
    flex-direction: row;
}
button.header-button-item {
    padding: 8px 20px;
	font-size: 14px;
}
.nav-item.register.dropdown.profile-dropdown a.dropbtn span {
    font-size: 14px;
}
.logo img {
    height: 45px;
}
.shop-sidebar-inner.shopsidebar .single-sidebar .dropdown .dropdown-toggle {
    min-width: 100px;
    font-size: 14px;
    height: 36px;
}
.section-title.module-three {
    position: relative;
    margin-bottom: 0;
}
.vendor-profile-img img {
    width: 50px;
    height: 50px;
}
.vendor-profile-img span {
    color: #fff;
    font-size: 20px;
}
.content-wraper textarea.form-control {
    height: auto;
    min-height: 160px;
}
.profile-main-section .post-details-activity-bottom {
    flex-direction: column;
}
.profile-main-section .advance-settings-btn {
    margin-left: 5px;
}
.profile-main-section {
    padding-bottom: 0;
}
}

@media only screen and (max-width:390px){
	form.search-container input {
    width: 160px;
    font-size: 12px;
}
}