<!-- <ion-header class="ion-hide-lg-up">
  <ion-toolbar color="darkred" text-uppercase>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
       Returns & Replacement
    </ion-title>
  <ion-buttons slot="end" > 
          <ion-icon name="search"></ion-icon>
    </ion-buttons>
<ion-buttons slot="end" > 
	<ion-icon user-drop name="contact" (click)="onButtonClickdrop()"></ion-icon>
	
	 </ion-buttons>
  </ion-toolbar>
      <div drop-down-menu *ngIf="buttonClickeddrop">
	              <a routerLink="/your-account"><ion-icon name="person"></ion-icon> My Account</a>
	              <a routerLink="/wishlist"><ion-icon name="heart"></ion-icon>  Wishlist</a>
	              <a routerLink="/cart"><ion-icon name="cart"></ion-icon>  Cart</a>
	              <a routerLink="/notification"><ion-icon name="notifications"></ion-icon> Notification</a>
	   </div>
</ion-header>  -->
<ion-content class="ion-padding">
<div header_height></div>
<!-- <div header-inner class="ion-hide-lg-up">
<div delivery-location (click)="presentModal()">
<ion-icon name="pin"></ion-icon> Deliver To Chandigarh 160022 <ion-icon name="arrow-down"></ion-icon>
</div>
</div> -->
<!-- Breadcrumb Start -->
		<div breadcrumb  class="ion-hide-md-down">		
				<div breadcrumb-inner>
					<ul list-inline list-unstyled>
						<li><a routerLink="/home">Home</a></li>
						<li class="active">    Returns & Replacement</li>
					</ul>
				</div><!-- /.breadcrumb-inner -->
		</div>
<!-- Breadcrumb Ends -->
<!---  Return Replacement Section Start  --->
<div returns-page>
    <ion-row>
	  <ion-col size-lg="4" size-md="6" size-sm="6" size="12">
	     <div widget-return>
		    <h3 section-title>Start a Return</h3>
			
		    <p>Return, replace or exchange items</p>
			<ion-button color="darkred">Return Items</ion-button>
		 </div>
	  </ion-col>
	   <ion-col  size-lg="4" size-md="6" size-sm="6" size="12">
	     <div widget-return>
		    <h3 section-title>View return status</h3>
		    <p>Print return labels and check the status of your returns </p>
			<ion-button color="darkred">Manage Returns</ion-button>
		 </div>
	  </ion-col>
	  <!--- RETURNS ARE EASY Start ---->
		  <ion-col size="12">
				<div returns-process>
				  <h3 section-title class="ion-hide-md-down">Returns are easy</h3>
				 <h4 mob-head text-center text-uppercase class="ion-hide-lg-up">
				     Returns are easy
				  </h4>
				  <ion-row>
					 <ion-col size-md="3" size-sm="6" size="6" text-center>
					   <ion-img src="assets/images/returns-icon.png"></ion-img>
					   <p>Print label and authorization</p>
					 </ion-col>
					 <ion-col size-md="3" size-sm="6" size="6" text-center>
					   <ion-img src="assets/images/returns-icon1.png"></ion-img>
					   <p>Prepare Package</p>
					 </ion-col>
					 <ion-col size-md="3" size-sm="6" size="6" text-center>
					   <ion-img src="assets/images/returns-icon2.png"></ion-img>
					   <p>Attach Return Label</p>
					 </ion-col>
					 <ion-col size-md="3" size-sm="6" size="6" text-center>
					   <ion-img src="assets/images/returns-icon3.png"></ion-img>
					   <p>Ship It!</p>
					 </ion-col>
				  </ion-row>
			   </div>	  
		  </ion-col>
	  <!--- RETURNS ARE EASY End ---->
	  	  <!---Other Info Start ---->
		  <ion-col size="12">
				<div other-sec>
				  <h3 section-title class="ion-hide-md-down">Other Info</h3>
				   <h4 mob-head text-center text-uppercase class="ion-hide-lg-up">
				     Other Info
				  </h4>
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
				 in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
				 sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
				 eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br>Ut enim ad minim veniam, quis nostrud exercitation ullamco
				 laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
				 eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
				 id est laborum.</p>
			   </div>	  
		  </ion-col>
	  <!---Other Info End ---->
	</ion-row>

</div>
<!---  Return Replacement Section Ends  --->
</ion-content>
