 ion-content
{  
	--background:var(--ion-color-grey);
	@media only screen and (min-width:991px)
	{
	   --padding-top:var(--ion-padding-0);
	}	
	@media only screen and (max-width:991px)
	{
	   --padding-top:var(--ion-padding-0);
	   --padding-bottom:var(--ion-padding-0);
	   --padding-start:var(--ion-padding-0);
	   --padding-end:var(--ion-padding-0);
	}
	[returns-page]
	{
		margin-bottom: var(--ion-value-30);
		background-color: var(--ion-color-white);
		box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
		padding: var(--ion-padding-20);
		overflow: hidden;
		@media only screen and (max-width:991px)
		{
				box-shadow: none;
				
			
				padding: var(--ion-padding-10);
		   [mob-head]
		   {
			    margin-top:var(--ion-margin-10);
		   }
		}
		   h3
		   {
			   &[section-title] {
					font-size: var(--ion-font-size-14);
					font-family: var(--ion-font-family-2);
					border-bottom: 1px solid #e3e3e3;
					padding-bottom: var(--ion-padding-12);
					text-transform: uppercase;
					font-weight: bold;
					margin-top: var(--ion-margin-0);
					color:var( --ion-color-darkblack);
					@media only screen and (max-width:991px)
			{
			   font-size: var(--ion-font-size-13);
			   border:none;
			}
				}
		  }
		[widget-return]
		{ font-family: var(--ion-font-family-2);
		  background:var(--ion-color-greyf8);
		  box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
		  padding:var(--ion-padding-20);
		  margin-bottom: var(--ion-value-0);
			@media only screen and (max-width:991px)
			{	border: 1px solid #e3e3e3;
			    box-shadow: none;
			    text-align:center;
				background-color:transparent;
			}		  
		  p
		  {
		    color:var( --ion-color-darkblack);
			margin-top: var(--ion-margin-20);
			@media only screen and (max-width:991px)
			{
			   font-size: var(--ion-font-size-12);
			   margin-top: var(--ion-margin-0);
			}
		  }
		  ion-button
		  {
		 	font-size: var(--ion-font-size-13);
		   --box-shadow:none;
			text-transform:Capitalize;
			@media only screen and (max-width:991px)
			{
				    height: var(--ion-wh-30);
                    font-size: var(--ion-font-size-12);
			}
			&:hover
			{
			  opacity:0.8;
			}
		  }
		}
		/* Return Process Start */
		[returns-process]
		{
           margin-top: var(--ion-margin-30);
		    p {
			font-weight: 600;
			font-size: var(--ion-font-size-16);
			color:var( --ion-color-darkblack);
			font-family: var(--ion-font-family-2);
			@media only screen and (max-width:991px)
			{
			   font-size: var(--ion-font-size-12);
			   margin-top: var(--ion-margin-10);
			}
		}
		ion-img
		{
			    margin: 0 auto;
                max-width: 235px;
			@media only screen and (max-width:576px)
			{
			 	   max-width: 150px;
			}
		}
        }
		/* Return Process Ends */
			/* Other Info Start */
		[other-sec]
		{
           margin-top: var(--ion-margin-30);
		 
		 p {
			 
			font-size: var(--ion-font-size-14);
			color:var( --ion-color-darkblack);
			font-family: var(--ion-font-family-2);
				@media only screen and (max-width:991px)
			{
			 				font-size: var(--ion-font-size-12);
			}
		}
        }
		/* Other Info Ends */
	}	
}