ion-content
{
    .login-wrapper
	{
		[form-group]
		{    
			margin-bottom: 20px;
			label 
			{
				font-size: 14px;
				margin-bottom: 9px;
				display: block;
				padding: 0px 0px;
				color: #000;
			}
			ion-item
			{
				border: 1px solid #dbdbdb;
				border-radius: 3px;
				--padding-start: 18px;
				--min-height: 40px;
				font-size: 14px;
				--padding-bottom: 0px;
				--padding-top: 0px;				
				ion-label
				{     
				    margin:0px;
					display: flex;
					ion-icon
					{
						color:var(--ion-color-primary);
						font-size: 18px;
					}
				}
				ion-input
				{
				    color:#5d5d5d;
				}
			}			
		}
        .checkbox
        {
		    .form-check
			{
			    padding-left:0px;
			    ion-item
				{
					--padding-start: 0px;
					--inner-padding-end: 0px;
				    --min-height: 24px;	
					--background:transparent;
                    ion-label
                    {
						margin: 0px;
						font-size: 14px;
						color: #444;
						font-weight: 600;
					}		
                    ion-checkbox
                    {
						margin: 0px 6px 0px 0px;
						--size: 13px;	
						--border-width: 1px;	
					}					
				}
			}
		}
        .details
        {
		    [mnhead-sec]
			{
			    position:relative;
				z-index:1;
				margin-bottom: 30px;
				padding-bottom:8px;
				&:after
				{
				    position:absolute;
					content:"";
					bottom:0px;
					left:0px;
					width:70px;
					height:3px;
					background:var(--ion-color-primary);
					z-index:-1;
				}
				img 
				{
					display: block;
					margin: 0px auto 20px;
					max-width: 180px;
				}
				p 
				{
					margin-top: 3px;
				}				
			}
		}		
	}
}
@media (min-width: 768px) {
    ion-content
	{
		.login-wrapper
		{
		    .details
			{
				[mnhead-sec]
				{ 
					img
					{
						display:none;
					}
				}
			}
		}
	}
}
@media (max-width: 767px) {
    ion-content
	{
		.mobile-none
		{
			display:none;
		}
		.login-box
		{
			background:transparent;
			box-shadow:none;
			border-radius:0px;
		}
		.login-wrapper
		{
			&:before 
			{
				background: rgba(255 , 255 , 255 , 0.97);
			}	
		}
		.login-wrapper
		{
			.details
			{
				[mnhead-sec]
				{
					text-align: center;
					margin-bottom: 25px;
					padding-bottom: 0px;			
					&:after 
					{
						display:none;
					}	
				}	
			}
			[form-group]
			{
			    label
				{
                    font-size: 13px;				
				}
			}
		}
		.login-inner-form 
		{
			p
			{
				text-align:center;
				font-size: 12px;
			}
			h3 
			{
				font-size: 20px;
			}			
		}	
	}	
}