ion-header
{
	&::after
	{
		display:none!important;
	}
	ion-toolbar
	{
		ion-menu-button
		{
			height: 35px;
			position: inherit;
			top: inherit;
			right: inherit;
			transition: inherit;
			transition-delay: .1s;
			img
			{
				max-width: 20px;
			}		
		}
		ion-title
		{
			font-weight:700;
		} 
		ion-buttons
		{
			font-size:20px;
			&[mar-10]
			{
				margin-right:10px;
			}
		}
	}
}
.commnetbar::placeholder
{
    color:#444;
}
.swiper-slide img{
    width: 189px!important;
    max-width: 100%!important;
    height: 200px!important;
    max-height: 100%!important;
}
ion-content
{
    ion-slide
	{
	    [new-users-mn]
		{
		    outline:0px;
		}
	}
	[home-cate-sec] 
	{
		position: relative;
		padding: 0px 0px 0px 0px;
		button
		{
			&.btnNext 
			{
				position: absolute;
				right: -15px;
				width: 40px;
				height: 40px;
				background: var(--ion-color-primary);
				border-radius: 50%;
				color: #fff !important;
				display: flex;
				align-items: center;
				justify-content: center;
				top: 50%;
				transform: translateY(-50%);
				transform:translate;
				font-size: 20px;
				z-index: 11;
			}
			&.btnPrev 
			{
				position: absolute;
				left: -15px;
				width: 40px;
				height: 40px;
				background: var(--ion-color-primary);
				border-radius: 50%;
				color: #fff !important;
				display: flex;
				align-items: center;
				justify-content: center;
				top: 50%;
				transform: translateY(-50%);
				font-size: 20px;
				z-index: 11;
			}		
		}		
	}
}

@media (min-width: 768px) {
	ion-content
	{
		.post-feed-main
		{
			article
			{
				&.post-feed-item
				{
					.activity-inner
					{
						.post-feed-img
						{
							[sharebtn-img]
							{
								display:none;
							}
						}
					}
				}
			}
		}
		.logo-rating-sec
		{
		    display:none;
		}		
	}
}
@media (max-width: 767px) {
	ion-content
	{
	    .logo-rating-sec
		{
			display: block;
			padding: 20px 5px;
			position: relative;
			background: url(../../assets/img/header-bg.jpg) no-repeat center center/cover;	
			.vendor-profile-img1 
			{
				img 
				{
					width: 48px;
					height: 48px;
					border: 1px solid #fff;
					margin-right: 5px;
					padding: 4px;
				}
				span 
				{
					font-size: 14px;
				}				
			}
			.header-call-action 
			{
				display: flex;
				width: 100%;
				align-items: center;
				justify-content: space-between;			
				.menu-right-ul 
				{
				    padding: 0;
					li 
					{
						a 
						{
							font-size: 20px;
							padding: 0px 5px;
						}			
					}			
				}
				ion-select 
				{
					color: #fff;
					--placeholder-opacity: 1;
				}				
			}			
		}	
		[home-cate-sec] 
		{	
		    padding: 20px 0px 10px;
			button
			{
				&.btnNext 
				{			
					display:none;			
				}
				&.btnPrev 
				{			
					display:none;			
				}
			}
			ion-slides
			{
				padding-bottom: 20px;		
			}			
		}
		.home-page
		{	
			[headmn-sec] 
			{
			    margin-bottom: 15px;
				h3 
				{
					font-size: 20px;
					margin-bottom: 0px;
				}				
			}	
			.product-item
			{ 
				display: flex;
				align-items: center;
				background: #f9f9f9;
				padding: 12px 10px;	
                margin-bottom: 20px;				
				.product-thumb
				{ 
					img 
					{
						max-height: 120px;
						min-height: 120px;
						width: 120px;
						min-width: 120px;
						object-fit: cover;
					}	
					.action-links 
					{
						right: 5px;
						top: 5px;
						a 
						{
							font-size: 14px;
							height: 28px;
							width: 28px;
							i 
							{
								line-height: 28px;
							}	
						}	
					}	
					.box-label
					{
						.label-product 
						{
							top: 5px;
							font-size: 10px;
							line-height: 20px;
							min-width: 30px;
							padding: 0 8px;							
						}	
					}					
				}			
				.product-caption
				{ 
                    padding: 0px 4px 0px 10px;				
					.manufacture-product 
					{
						p 
						{
							line-height: 18px;
							a 
							{
								color: #979797;
								font-size: 12px;
								line-height: 17px;
							}							
						}
					}			
					.product-name 
					{
						h4 
						{
							font-size: 12px;
							font-weight: 600;
							line-height: 19px;
							padding: 3px 0;						
						}
					}			
					.ratings 
					{
					    padding: 2px 0;
						span 
						{
							font-size: 12px;
							margin-right: 1px;
							color: #7c7c7c;
                            &.yellow
                            {
							    color: var(--ion-color-secondary);
							}							
						}
					}			
					.price-box 
					{
						.regular-price 
						{
							color: #7c7c7c;
							font-size: 13px;
							font-weight: 600;
						}
					}
					.btn-cart 
					{
						font-size: 12px;
						line-height: 30px;
						padding: 0 18px;
						bottom: 2px;
					}					
				}		
			}
            .post-feed-main
            {
			    article
				{
					&.post-feed-item
					{
					    padding-bottom: 20px;   
                        margin-bottom: 20px;						
					    .activity-header
						{
						    .activity-avatar
							{
								width: 45px;
								height: 45px;
								margin-right: 10px;	
								border-radius: 50%;
                                overflow: hidden;								
							}						
							.activity-head
							{
								h4 
								{
									line-height: 20px;
									a 
									{
										font-size: 13px;
									}
								}
								p 
								{
									font-size: 12px;
									line-height: 20px;
								}							
							}
						}
						.activity-inner
						{
							p 
							{
								font-size: 12px;
								line-height: 20px;
								color: #777;
							}	
                            .post-feed-img
                            {
								img 
								{
									width: 100%;
									height: 160px;
									object-fit:cover;
								}
								[sharebtn-img] 
								{
									position: absolute;
									right: 0px;
									top: 10px;
									background: rgba(115 , 188 , 229 , 0.8);
									color: #fff;
									display: inline-flex;
									align-items: center;
									justify-content: center;
									padding: 6px 10px;
									font-size: 16px;
									border-radius: 30px 0px 0px 30px;
								}								
							}							
						}
						.post-details-activity-bottom
						{
                            padding-bottom: 0px!important;
							flex-direction: row;
							align-items: center;							
                            ul
                            {
								&.like-com 
								{
									li
									{
									    a
										{
                                            font-size: 13px;
											i 
											{
												margin-right: 3px;
											}											
										}
										.likedby-images
										{
										    margin-right:0px;
											span 
											{
												width: 28px;
												height: 28px;
												left: 0px;
												margin-left: -15px;
												&:first-child
												{
													margin-left: 0px;													
												}
												&.likedbycount
												{
													width: 28px;
													height: 28px;	
                                                    line-height: 26px;
                                                    font-size: 11px;													
												}
											}											
										}
									}
								}							     
							}
                            .mini-cart-option
                            {
							    margin-top: 0px;
							    ul
								{
								    &.like-com
									{
									    li
										{
											&.post-button-item
											{
											    margin: 0px 0px 0px 4px!important;    
												a 
												{
													height: 26px;
													width: 26px;
													padding: 0px 8px;
													font-size: 0px!important;
													span 
													{
														padding: 0px;
														margin: 0px;
														font-size: 10px;
													}
													&:hover 
													{
														margin-left: 0px;
													}													
												}											
											}
										}
									}
								}
							}
                            [share-mb-none]							
							{
							    display:none;
							}
						}
						.commnetbar {
							padding-left: 10px !important;
						}
						.tag-box
						{
						    padding-bottom: 5px;
						    .tagword
							{
								.aside-title 
								{
									margin-bottom: 8px;
									display:none;
								}							
							    .tagcloud
								{
									a 
									{
										padding: 3px 8px;
										margin-right: 4px;
										margin-bottom: 6px;
										font-size: 10px;
									}								
								}
							}
							.like-com
							{
							    display:none;
							}
						}
						.comment-section
						{
						    margin: 5px 0px 0px;
							padding: 0 15px;
							ion-input
							{
							    &.commnetbar
								{
								    font-size: 12px;
								}
							}
						}
					}
				}
			}			
		}		
	}
}