ion-header{
&::after
{
display:none!important;
}
 ion-toolbar
 {
    ion-menu-button
	{
		height: 35px;
		position: inherit;
		top: inherit;
		right: inherit;
		transition: inherit;
		transition-delay: .1s;
        img
        {
		    max-width: 24px;
		}		
	}
	ion-title
	{
		font-weight:700;
	} 
    ion-buttons
	{font-size:20px;
	  &[mar-10]
	  {
	   margin-right:10px;
	  }
	}
 }

}

@media (min-width: 768px) {
    ion-header
	{
	    display:none;
	}
}
@media (max-width: 767px) {
    header
	{
	    display:none;
	}
}

#Cart{
  fill:white;
}
.search-container input {
    background: transparent;
    display: inline-block;
    box-shadow: none !important;
    border: transparent;
    padding-left: 15px;
    width: 100%;
}.search-container select{
     text-align: center;
    background: transparent;
  
    border: transparent;
    font-family: 'Open Sans', sans-serif;
}
.search-container {
    border-radius: 50px;
    border: 1px solid var(--ion-color-primary);
    background: transparent;
    color: var(--ion-color-primary);
    padding: 0 2px;
    --padding-start: 20px;
    --padding-end: 34px;
    width: 290px;
    line-height: 24px;
    height: 38px;
    --placeholder-color: #fff;
    --placeholder-opacity: 1;
    display: inline-flex;
}
.search-container select:focus {
    outline: none;
}
.search-container .select-text {
    min-width: 98px !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #fff;
    opacity: 1;
    line-height: 15px;
}
.select-icon {
    width: 19px;
    height: 19px;
    color: #fff;
    /* background: #fff; */
    right: -11px;
    position: absolute;
}ion-select.ng-valid.md.hydrated.ng-touched.ng-dirty.ion-valid.ion-touched.ion-dirty {
    adding: 10px 15px;
    min-width: 95px !important;
    overflow: visible;
}
ion-select.ng-untouched.ng-pristine.ng-valid.ion-untouched.ion-pristine.ion-valid.md.hydrated {
    color: #fff;
    opacity: .9 !important;
    width: 183px;
    line-height: 17px;
}
.select-text {
    line-height: 16px;
    --color: #fff !important;
    opacity: .9;

}
