 ion-content
{  
	--background:var(--ion-color-grey);
@media only screen and (min-width:991px)
{
    --padding-top:var(--ion-padding-0);
}
/* Privacy Start */
[privacy-page]
{
    background-color: var(--ion-color-white);
    box-shadow: var(--ion-value-0) var(--ion-value-2) var(--ion-value-4) var(--ion-value-0) rgba(0,0,0,.08);
    padding: var(--ion-padding-20);
    overflow: hidden;
[heading-title] {
    text-align: left;
    padding: var(--ion-padding-0) var(--ion-padding-0) var(--ion-padding-15) var(--ion-padding-0);
    font-weight: bold;
    font-size: var(--ion-font-size-22);
    border-bottom: 1px #e5e5e5 solid;
    color: var(--ion-color-darkblack3);
    margin-top:var(--ion-margin-0);
    font-family:var(--ion-font-family-2);
}
h3
{
     font-size: var(--ion-font-size-14);
    text-transform: uppercase;
    color: var(--ion-color-darkblack3);
    font-family:var(--ion-font-family-2);
    margin-bottom: var(--ion-margin-15);
    font-weight: bold;
@media only screen and (max-width:991px)
{ font-size: var(--ion-font-size-13);
 margin-top: var(--ion-margin-0);
 margin-bottom: var(--ion-margin-10);
}
}
ol {
    padding-left: var(--ion-padding-22);
@media only screen and (max-width:991px)
{
  padding-left: var(--ion-padding-15);
}
 li {
    font-style: normal;
    font-size: var(--ion-font-size-13);
    color: var(--ion-color-darkgrey);
    padding-bottom: var(--ion-padding-20);
    font-family:var(--ion-font-family-2);
@media only screen and (max-width:991px)
{ padding-bottom: var(--ion-padding-10);
  font-size: var(--ion-font-size-12);
}
}
}
p {
    font-style: normal;
    font-size: var(--ion-font-size-13);
    color: var(--ion-color-darkgrey);
    line-height: 22px;
    padding-bottom: var(--ion-padding-20);
    font-family:var(--ion-font-family-2);
@media only screen and (max-width:991px)
{padding-bottom: var(--ion-padding-10);
  font-size: var(--ion-font-size-12);
}
a
{
   color:var(--ion-color-darkred)
}
}
}
/* Privacy Ends */
}