ion-content
{  
--background:var(--ion-color-grey2);
[contact-page]
{
        background-color: var(--ion-color-white);
		box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
		padding: var( --ion-padding-20);
		@media only screen and (max-width:991px)
		{
		   padding: var( --ion-padding-0);
		   background-color: transparent;
		   box-shadow:none;
		   ion-col
		   {
			   padding-left:var(--ion-value-0);
			   padding-right:var(--ion-value-0);
		   }
	   }		
		overflow: hidden;
		margin-bottom: var( --ion-margin-60);
			[contact-title]
		{
		   h4
		   {
		        margin-bottom: var(--ion-margin-5);
				font-size: var(--ion-font-size-16);
				font-family: var(--ion-font-family-2);
				font-weight: 900;
				color: var(--ion-color-white);
		   }
		   p
		   {color: var(--ion-color-white);font-size: var(--ion-font-size-14); margin-bottom: var(--ion-margin-20);
		   }
		}
		[contact-form]
		{
		ion-button 
		{
		  --box-shadow:none;
		  --border-radius:var(--ion-value-0)!important;
		  font-family: var(--ion-font-family-2);
		  &:hover
		  {
		     opacity:0.8;
		  }
		}
	
		[textinput]
		{
				ion-textarea 
				{ 
				  color:var( --ion-color-white);
				  font-family: var(--ion-font-family-2);
				}
		  ion-label
		  {
		    	color:var(--ion-color-darkgrey9);
				font-size: var(--ion-font-size-13);
				font-family:var(--ion-font-family-2);
                font-weight: normal;
				margin-bottom: var(--ion-margin-5);
				display: inline-block;
				span
				{
				color: red;
				}
		  }
		 [new-input] 
	    {
	     margin-bottom:var(--ion-margin-10);
		 @media only screen and (max-width:991px)
		{    background:transparent;
		  margin-bottom:var(--ion-margin-0);
		--min-height:var(--ion-wh-30)!important;
		}
		 font-size: var(--ion-font-size-13);
		 --background: transparent;	
		border:1px solid  #eee;
		border-radius:4px;	
		@media only screen and (min-width:991px)
		{   border-color: #eee;
		   --min-height:var(--ion-wh-40);
		}
		ion-icon
		{
			font-size:var(--ion-font-size-20);
			color:var(--ion-color-white);
			border-right: 1px solid #eee;
			padding-right: var(--ion-font-size-10);		
			
		.item-inner
		{
	    	border: none;
	    }
	}
	ion-input
	{	
	 padding-left: var(--ion-padding-10)!important;
     color:var( --ion-color-white);
	 @media only screen and (min-width:991px)
		{  
     		font-family:var(--ion-font-family-2); 
		    --min-height:40px;	
		    color:var( --ion-color-black)!important;
		    padding-left: var(--ion-padding-0)!important;
			
		}
	}
	}
	}
		}
		[contact-info]
		{
		  [phone-no] , [email]
		  {      margin-bottom: var(--ion-margin-10);
		      [contact-i] 
			  {             
			            background-color: var(--ion-color-darkred);
			            display: inline-block;
						height: 30px;
						width: 30px;
						text-align: center;
						border-radius: var(--ion-value-50);
						color: var(--ion-color-white);
						margin-right: var(--ion-margin-16);
						float: left;
						i {
                       padding-top: var(--ion-padding-8);
                       font-size: var(--ion-font-size-14);
			  }
		    }
		  }
		  [contact-span]
		  {    	font-family:var(--ion-font-family-2); 
		        display: block;
				font-size: var(--ion-font-size-13);
				color: var( --ion-color-darkgrey);
				a 
				{    	font-family:var(--ion-font-family-2);
				  	color: var(--ion-color-darkred);
				}
   		  }
		}
		@media only screen and (max-width:991px)
		{
		 [mob-head] {
				margin-top:var(--ion-margin-0);
			}
		
		}
		@media only screen and (min-width:991px)
		{
		 .col-bg-blck {color:#000 !important;}
		
		}
		
}

}