ion-header{
	&::after
	{
	display:none!important;
	}
	ion-toolbar
	{
		ion-menu-button
		{
			height: 35px;
			position: inherit;
			top: inherit;
			right: inherit;
			transition: inherit;
			transition-delay: .1s;
			img
			{
				max-width: 20px;
			}		
		}
		ion-title
		{
			font-weight:700;
		}
	}
}

@media (min-width: 768px) {
    ion-content
	{
		.home-page
		{
			.post-feed-main
			{
				article
				{
					&.post-feed-item
					{
						.activity-inner
						{
							.post-feed-img
							{
								[sharebtn-img]
								{
									display:none;
								}
							}
						}
					}
				}
			}		
		    [mob-icon-sec]
			{
			    display:none;
			}
		}
	}
}
@media (max-width: 767px) {
    ion-content
	{
	    .home-page
		{
			[mob-container] 
			{
				max-width: 100%;
			}		
			.header-call-action 
			{
				display: flex;
				width: 100%;
				align-items: center;
				justify-content: flex-end;	
                padding: 20px 0px;				
				.menu-right-ul 
				{
				    padding: 0;
					li 
					{
					    margin-left: 7px;
						a 
						{
							font-size: 16px;
							padding: 0px;
							color: #444;
							width: 30px;
							height: 30px;
							line-height: 30px;
							background: #f1f1f1;
							border-radius: 50%;
							&:hover
							{
							    background: var(--ion-color-primary);							
							    color: #fff;							
							}
						}			
					}			
				}			
			}		
			.newsfeedinner
			{
			    margin-top:0px;
				.newsfeed-header
				{
				    .media
					{
						.message-item-img 
						{
							width: 50px;
							min-width: 50px;
							height: 50px;
							img
							{
							    width:100%;
								height:100%;
							    object-fit: cover;
							}
						}												
						.media-body
						{
							a
							{
								&.newsfeed_post-popup 
								{
									margin-left: 0px;
									ion-textarea 
									{
										height: 50px;
										margin: 0px;
										font-size: 12px;
										--padding-bottom: 5px;
										--padding-top: 5px;
										--padding-start: 15px;
										--padding-end: 15px;
										padding: 0px;
									}									
								}
							}						
						}
					}
					.newsfeed-post-bottom
					{
						.newsfeed-attachments 
						{
							padding: 0px;
							ul
							{
								li 
								{
									font-size: 18px;
								}								
							}
							button
							{
								&.post-btn
								{
									padding: 4px 12px;
									font-size: 12px !important;									
								}
							}								
						}						
					}
				}
			}
			
			.post-feed-main
			{
				article
				{
					&.post-feed-item
					{
						padding-bottom: 20px;   
						margin-bottom: 20px;						
						.activity-header
						{
							.activity-avatar
							{
								width: 45px;
								height: 45px;
								margin-right: 10px;	
								border-radius: 50%;
								overflow: hidden;								
							}						
							.activity-head
							{
								h4 
								{
									line-height: 20px;
									a 
									{
										font-size: 13px;
									}
								}
								p 
								{
									font-size: 12px;
									line-height: 20px;
								}							
							}
						}
						.activity-inner
						{
							p 
							{
								font-size: 12px;
								line-height: 20px;
								color: #777;
							}	
							.post-feed-img
							{
								img 
								{
									width: 100%;
									height: 160px;
									object-fit:cover;
								}
								[sharebtn-img] 
								{
									position: absolute;
									right: 0px;
									top: 10px;
									background: rgba(115 , 188 , 229 , 0.8);
									color: #fff;
									display: inline-flex;
									align-items: center;
									justify-content: center;
									padding: 6px 10px;
									font-size: 16px;
									border-radius: 30px 0px 0px 30px;
								}								
							}							
						}
						.post-details-activity-bottom
						{
							padding-bottom: 0px!important;
							flex-direction: row;
							align-items: center;							
							ul
							{
								&.like-com 
								{
									li
									{
										a
										{
											font-size: 13px;
											i 
											{
												margin-right: 3px;
											}											
										}
										.likedby-images
										{
											margin-right:0px;
											span 
											{
												width: 28px;
												height: 28px;
												left: 0px;
												margin-left: -15px;
												&:first-child
												{
													margin-left: 0px;													
												}
												&.likedbycount
												{
													width: 28px;
													height: 28px;	
													line-height: 26px;
													font-size: 11px;													
												}
											}											
										}
									}
								}							     
							}
							.mini-cart-option
							{
								margin-top: 0px;
								ul
								{
									&.like-com
									{
										li
										{
											&.post-button-item
											{
												margin: 0px 0px 0px 4px!important;    
												a 
												{
													height: 26px;
													width: 26px;
													padding: 0px 8px;
													font-size: 0px!important;
													span 
													{
														padding: 0px;
														margin: 0px;
														font-size: 10px;
													}
													&:hover 
													{
														margin-left: 0px;
													}													
												}											
											}
										}
									}
								}
							}
							[share-mb-none]							
							{
								display:none;
							}
						}
						.tag-box
						{
							padding-bottom: 5px;
							.tagword
							{
								.aside-title 
								{
									margin-bottom: 8px;
									display:none;
								}							
								.tagcloud
								{
									a 
									{
										padding: 3px 8px;
										margin-right: 4px;
										margin-bottom: 6px;
										font-size: 10px;
									}								
								}
							}
							.like-com
							{
								display:none;
							}
						}
						.comment-section
						{
							margin: 5px 0px 0px;
							padding: 0 15px;
							ion-input
							{
								&.commnetbar
								{
									font-size: 12px;
								}
							}
						}
					}
				}
			}		
		}
		
	}
}