/* Footer Start */
ion-footer
{
   [chat-bottom]
				   {  padding:var(--ion-padding-15) var(--ion-padding-15) var(--ion-padding-10);
				      display: inline-block;
					  width: 100%;
					  border-top:1px solid var(--ion-color-grey-chat);
					  ion-input
					  {   background:var(--ion-color-white);
						  border:1px solid var(--ion-color-grey-chat);
						  border-radius:var(--ion-value-30);
						  width: calc(100% - 50px);
						  float:left;
					  }
					  [attach-icon]
					  {
					  position: absolute;
						right: 75px;
						top:var(--ion-value-28);
						z-index: 9;
						font-size: var(--ion-font-size-18);
					  }
					  ion-button
					  {
						    width: var(--ion-wh-40);
							float: right;
							--border-radius: 50%;
							height: var(--ion-wh-40);
							font-size: var(--ion-font-size-10);
							 margin:  var(--ion-margin-0);
							ion-icon
							{font-size: var(--ion-font-size-20);
							}
					  }
				   } 
&:before
{
	display:none;
}	
}				   
/* Footer Ends */
 ion-content
{  
	--background:var(--ion-color-grey);
	@media only screen and (max-width:991px)
	{
   --padding-start: var(--ion-padding-0);
    --padding-end: var(--ion-padding-0);
    --padding-top: var(--ion-padding-0);
    --padding-bottom: var(--ion-padding-0);
	}
	@media only screen and (min-width:991px)
		{
			  --padding-top: var(--ion-padding-0);
		}
	.container
	{
		@media only screen and (max-width:991px)
		{
			padding:var(--ion-padding-0);
		}
	}
/* Messages List Start */
			   [messages-list]
			   {  
			        background: var(--ion-color-white);					
					display: inline-block;
					width: 100%;
					/*margin:var(--ion-margin-30) var(--ion-margin-0);*/
					  @media only screen and (max-width:767px)
					   {
							 margin:var(--ion-margin-0);
							  background:transparent;		
						
					   }	
					@media only screen and (max-width:768px)
					{
					  margin:var(--ion-margin-0);
					}
					[chat-head]
					{
						padding:var(--ion-padding-15);
						border-bottom:1px solid var(--ion-color-grey-chat);
						[chat-title]
						{
							margin:var(--ion-margin-0);
							font-weight: 600;
                            font-size: var(--ion-font-size-16);
						}
						p
						{
							margin:var(--ion-margin-0);
						}
					}	
                 [top-chat]
				   { 
                   padding:var(--ion-padding-15);
					  @media only screen and (max-width:767px)
					   {
						 padding:var(--ion-padding-15) var(--ion-padding-0) var(--ion-padding-15) var(--ion-padding-15);		
						
					   }	
				   }				   
				   [chat-bottom]
				   {  padding:var(--ion-padding-15) var(--ion-padding-15) var(--ion-padding-10);
				      display: inline-block;
					  width: 100%;
					  border-top:1px solid var(--ion-color-grey-chat);
					  ion-input
					  {   background:var(--ion-color-white);
						  border:1px solid var(--ion-color-grey-chat);
						  border-radius:var(--ion-value-30);
						  width: calc(100% - 50px);
						  float:left;
					  }
					  ion-button
					  {
						    width: var(--ion-wh-40);
							float: right;
							--border-radius: 50%;
							height: var(--ion-wh-40);
							font-size: var(--ion-font-size-10);
							 margin:  var(--ion-margin-0);
							ion-icon
							{font-size: var(--ion-font-size-20);
							}
					  }
				   }  
				  ion-item
				  { 	--background: transparent;
					   &.chat-left
					   {
						  
						   ion-label
						   { 	background:var(--ion-color-grey-chat);
						        @media only screen and (max-width:576px)
								{
									padding:var(--ion-padding-10) var(--ion-padding-10);
								}
						   }
						   
					  }
					   &.chat-right
					   {
						  
						   ion-label
						   { 	background:var(--ion-color-darkblue);
						        @media only screen and (max-width:576px)
								{
									padding:var(--ion-padding-10) var(--ion-padding-10);
								}
								p  , ion-note
								{
									color:var(--ion-color-white);
								}
								&:after
								{
								    content: '';
									right: 90px;
									left: initial;    transform: rotate(73deg);
									border-color: var(--ion-color-darkblue) transparent transparent;
								}
						   }
						   
					  }
                        ion-label
						{
						
							border-radius:var(--ion-value-4);
							padding:var(--ion-padding-10) var(--ion-padding-10);
							@media only screen and (max-width:576px)
							{
								padding:var(--ion-padding-10) var(--ion-padding-10);
							}
							p
							{
								font-size:var(--ion-font-size-12);
								color:var(--ion-color-black);
								white-space: normal;
								@media only screen and (max-width:576px)
								{white-space: nowrap;
									margin-bottom:var(--ion-margin-0);
									line-height: normal;
								
								}
							}
							ion-note
							{
								font-size:var(--ion-font-size-10);
							}
							&:after {
								content: '';
								border-width: 10px;
								border-style: solid;
								border-color: #e6e5eb transparent transparent;
								position: absolute;
								bottom: -1px;
								left: 13px;
								transform: rotate(-73deg);
							}
						}
				  }				  
			   }
			   /* Messages List Ends */

 .recent_heading {
	float: left;
	width: 40%;
}

.srch_bar {
	display: inline-block;
	text-align: right;
	width: 60%;

}

.headind_srch {
	padding: 10px 29px 10px 20px;
	overflow: hidden;
	border-bottom: 1px solid var(--ion-color-grey-chat);
}

.recent_heading h4 {
	color: #a01616;
    font-size: 16px;
    margin: auto;
    line-height: 29px;
}

.srch_bar input {
	outline: none;
	border: 1px solid var(--ion-color-grey-chat);
	border-width: 0 0 1px 0;
	width: 80%;
	padding: 2px 0 4px 6px;
	background: none;
}

.srch_bar .input-group-addon button {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	padding: 0;
	color: #707070;
	font-size: 18px;
}

.srch_bar .input-group-addon {
	margin: 0 0 0 -27px;
}

.chat_ib h5 {
	font-size: 15px;
	color: #464646;
	margin: 0 0 8px 0;
}

.chat_ib h5 span {
	font-size: 13px;
	float: right;
}

.chat_ib p {
    font-size: 12px;
    color: #989898;
    margin: auto;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat_img {
	float: left;
	width: 11%;
}

.chat_img img {
	width: 100%
}

.chat_ib {
	float: left;
	padding: 0 0 0 15px;
	width: 88%;
}

.chat_people {
	overflow: hidden;
	clear: both;
}

.chat_list {
	border-bottom: 1px solid var(--ion-color-grey-chat);
	margin: 0;
	padding: 18px 16px 10px;
}

}			   