ion-content
{
	

    .user-login-main
	{
		[form-group]
		{    
			margin-bottom: 20px;
			ion-item
			{
				border-bottom: 1px solid rgba(0, 0, 0, 0.12);
				border-radius: 0px;
				--padding-start: 0px;
				--background:transparent;
				--inner-padding-end: 0px;
				--min-height: 52px;
				font-size: 14px;
				--padding-bottom: 0px;
				--padding-top: 0px;	
				ion-input
				{
				    color:#000;
				    --placeholder-opacity: 0.7;	
				}
			}			
		}
        .checkbox
        {
		    .form-check
			{
			    padding-left:0px;
			    ion-item
				{
					--padding-start: 0px;
					--inner-padding-end: 0px;
				    --min-height: 24px;	
					--background:transparent;
                    ion-label
                    {
						margin: 0px;
						font-size: 14px;
						color: #84757d;
						white-space: initial;
						font-weight: 500;
						a
						{
						    color: var(--ion-color-primary);
							&:hover
							{
							    color: var(--ion-color-secondary);
							}
						}
					}		
                    ion-checkbox
                    {
						margin: 0px 6px 0px 0px;
						--size: 13px;	
						--border-width: 1px;	
					}					
				}
			}
		}		
	}
}

.select-placeholder {
	    color: currentColor!important;
	    opacity: 0.66!important;
	}

@media (max-width: 767px) {
    ion-content
	{
	    .user-login-main
		{
		    .user-login-left
			{
				position: relative;
				z-index: 1;
				box-shadow:none;
				&:before 
				{
					position: absolute;
					content: "";
					width: 100%;
					height: 100%;
					background: url('../../assets/img/login.jpg') no-repeat center center/cover;
					opacity: 0.05;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					z-index:-1;
				}				
				.user-login-inner
				{
					padding:30px;
				}
			}
		    [mobile-none]
			{
			    display:none;
			}
		}
	}
}