<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>TJ</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src 'self' https://iframe url"> -->
<!--link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
<link rel="stylesheet" href="assets/css/font-awesome.css"-->
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
  <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> -->

  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyAIkAmlsGxoP63HLptMlKqpbgAv7IZBKM4&libraries=places&language=en-US"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=AUf1yanX3_FsOIiJnRyw46AHhULmUgH0bgLP0iLq0zlzSwqJDtEb3XMxy4DIXPHbG9esnoBomF39NiM6&currency=USD"></script>

  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script-->


  <!-- Only used for the demos ads. Please ignore and remove. --> 
  <!-- <script src="https://cdn.tutorialzine.com/misc/enhance/v3.js" async></script> -->
  <!-- <script src="assets/js/jquery-1.11.1.min.js"></script>  -->
  <!-- <script src="assets/js/bootstrap.min.js"></script>  -->
</body>

</html>
