<ion-content>
<app-header ></app-header>

<div class="ion-padding">
<div header_height></div>
<!-- Breadcrumb Start -->
		<div breadcrumb  class="ion-hide-md-down">
				<div breadcrumb-inner>
					<ul list-inline list-unstyled style='margin:0 0 15px 0'>
					    <li style="float:left;margin:0 10px 0 0">
					    	<a routerLink="/blog">Home</a>
					    </li>
						<li class="active">  Thank You</li>
					</ul>
				</div><!-- /.breadcrumb-inner -->
		</div>

		<ion-row class="single-product">
            <ion-col size="12" no-padding>
                <div thankyou-text style="text-align:center;">
                    <h3 text class="ion-hide-md-down">Thank You For Your order (#{{order?.rand_order_id}})</h3>
                    <h3 text class="ion-hide-lg-up">Thank you , your order(#{{trasacId}}) has been placed</h3>
                    <!-- <p>We will send you an e-mail confirmation shortly.</p> -->
                </div>

                <div order-summry style="padding: 20px 0;text-align: center;">
					<ion-card no-margin >
						<div class="ion-padding">
                            <p><b>{{order?.products?.length}} {{order?.products?.length == 1 ? 'item' : 'items'}} will be shipped to {{order?.address_first_name}} {{order?.address_last_name}}</b> at {{order?.full_address}}, {{order?.address_city}}, {{order?.address_state}}, {{order?.country_name}} {{order?.address_zip_code}}</p>
                          <p no-margin>Guaranteed delivery: <b>July 20, 2019</b></p>
						  </div>
					</ion-card>
					<ion-button routerLink="/products" size="full" color="darkred" class="ion-margin-top" style="position: initial;width: 18%;height: 45px; margin:0 auto; margin-top:20px;">
	               		Continue Shopping
	              	</ion-button>

					<!-- <ion-row class="ion-hide-md-down" >
		               	<ion-col size="12" size-md="8" no-padding>
		                	<table class="table">
		                    <thead>
		                      <tr>
		                        <th>Shipping Address</th>
		                    <th>Payment Method</th>

		                      </tr>
		                    </thead>
		                    <tbody>
		                      <tr>
		                        <td>Name: {{order?.address_first_name}} {{order?.address_last_name}} <br><br>
		                        {{order?.full_address}}, {{order?.address_city}}, {{order?.address_state}} <br>{{order?.country_name}} {{order?.address_zip_code}}</td>
		                        <td>{{order?.payment_method == 'cash' ? 'Cash on delivery' : 'Card Payment'}}</td>
		                       </tr>

		                    </tbody>
		                  </table>
		                </ion-col>
		             	<ion-col size="12" size-md="4" main-sec-thank no-padding>
			                <table class="table">
			                <thead>
			                <tr>
			                <th>Product</th>
							<th>Variations</th>
			                <th>Quantity</th>
			                <th>Price per item</th>
			                </tr>
			                </thead>
			                <tbody>
				                <tr *ngFor="let product of order?.order_products_data">
					                <td>{{product.product_name}}</td>
									<td *ngIf="product.is_variation == 0">-------</td>
									<td *ngIf="!product.is_variation">-------</td>
									<td *ngIf="product.is_variation == 1">
										<span *ngFor="let variation of product.product_variations"> {{variation?.name}}: {{variation?.value}}</span>
									</td>
					                <td>{{product.product_quantity}}</td>
					                <td><i class="fa fa-usd" aria-hidden="true"></i>
					                	<span>{{subtotalPrice(product)}}</span>
					                	
									</td>
				                </tr>
				                <tr>
					                <td></td>
					                <td>
					                	<div main-sec>
					                	Total: <i class="fa fa-usd" aria-hidden="true"> {{order?.total_amount.toFixed(2)}}
					                	</i></div>
									</td>
				                </tr>
			                </tbody>
			                </table>
		              </ion-col>
	             	</ion-row> -->
            	</div>
         	</ion-col>
		</ion-row>
    <!-- <app-recently-viewed></app-recently-viewed> -->
<!-- thank you ends -->
</div>
<app-footer></app-footer>
</ion-content>
