<ion-content>
<app-header ></app-header>
<div class="ion-padding">
	<div header_height></div>
	<div class="container">
           <div class="row">
           <div class="col-md-10 offset-md-1">
		   <div class="newsfeedinner">
		   <h2 class="headinginner">Notification</h2>
                                <div class="d-flex flex-row comment-row ">
                                     <div>
                                        <img src="assets/img/post-3.jpg" alt="user" width="50" class="rounded-circle">
                                    </div>
                                    <div class="comment-text w-100 mt-1">
                                        <h6 class="mb-1">James Anderson  <span class="text-muted float-right">Jan 14, 2020</span></h6>
                                        <a href="#"><span class="m-b-15 d-block mb-0"> Your order ready for Ship..! </span></a>                                   
                                    </div>
                                </div>
								 <div class="d-flex flex-row comment-row">
                                     <div>
                                        <img src="assets/img/post-2.png" alt="user" width="50" class="rounded-circle">
                                    </div>
                                    <div class="comment-text w-100 mt-1">
                                        <h6 class="mb-1">Download Complete  <span class="text-muted float-right">Jan 18, 2020</span></h6>
                                        <a href="#"><span class="m-b-15 d-block mb-0"> Lorem ipsum dolor sit amet, consectetuer</span></a>                                   
                                    </div>
                                </div>
								 <div class="d-flex flex-row comment-row">
                                     <div>
                                        <img src="assets/img/post-4.jpg" alt="user" width="50" class="rounded-circle">
                                    </div>
                                    <div class="comment-text w-100 mt-1">
                                        <h6 class="mb-1">Elizabeth Lewis  <span class="text-muted float-right">Jan 22, 2020</span></h6>
                                        <a href="#"><span class="m-b-15 d-block mb-0"> Lorem ipsum dolor sit amet, consectetuer</span></a>                                   
                                    </div>
                                </div><div class="d-flex flex-row comment-row ">
                                     <div>
                                        <img src="assets/img/post-3.jpg" alt="user" width="50" class="rounded-circle">
                                    </div>
                                    <div class="comment-text w-100 mt-1">
                                        <h6 class="mb-1">James Anderson  <span class="text-muted float-right">Jan 14, 2020</span></h6>
                                        <a href="#"><span class="m-b-15 d-block mb-0"> Your order ready for Ship..! </span></a>                                   
                                    </div>
                                </div>
								 <div class="d-flex flex-row comment-row">
                                     <div>
                                        <img src="assets/img/post-2.png" alt="user" width="50" class="rounded-circle">
                                    </div>
                                    <div class="comment-text w-100 mt-1">
                                        <h6 class="mb-1">Download Complete  <span class="text-muted float-right">Jan 18, 2020</span></h6>
                                        <a href="#"><span class="m-b-15 d-block mb-0"> Lorem ipsum dolor sit amet, consectetuer</span></a>                                   
                                    </div>
                                </div>
										</div>
										</div>
           </div>
       </div>
</div>
<app-footer></app-footer>
</ion-content>
