ion-header{
	&::after
	{
	display:none!important;
	}
	ion-toolbar
	{
		ion-menu-button
		{
			height: 35px;
			position: inherit;
			top: inherit;
			right: inherit;
			transition: inherit;
			transition-delay: .1s;
			img
			{
				max-width: 20px;
			}		
		}
		ion-title
		{
			font-weight:700;
		}
	}
}

@media (min-width: 768px) {
	ion-content
	{
	    .home-page
		{
			.post-feed-main
			{
				article
				{
					&.post-feed-item
					{
						.activity-inner
						{
							.post-feed-img
							{
								[sharebtn-img]
								{
									display:none;
								}
							}
						}
					}
				}
			}	
		    [mob-icon-sec]
			{
			    display:none;
			}		
		    [mob-mn-sec]
			{
			    display:none;
			}			
		}		
	}
}
@media (max-width: 767px) {
    ion-content
	{
	    .home-page
		{
		    [mob-container]
			{
			    max-width: 100%;
			}
		    [web-sec-mob-none]
			{
			    display:none;
			}
			.header-call-action 
			{
				display: flex;
				width: 100%;
				align-items: center;
				justify-content: flex-end;
                margin: 25px 0px;				
				.menu-right-ul 
				{
				    padding: 0;
					li 
					{
					    margin-left: 7px;
						a 
						{
							font-size: 16px;
							padding: 0px;
							color: #444;
							width: 30px;
							height: 30px;
							line-height: 30px;
							background: #f1f1f1;
							border-radius: 50%;
							&:hover
							{
							    background: var(--ion-color-primary);							
							    color: #fff;							
							}
						}			
					}			
				}			
			}		
            .post-feed-main
            {
			    margin-top:0px;
			    article
				{
					&.post-feed-item
					{
					    padding-bottom: 20px;   
                        margin-bottom: 20px;						
					    .activity-header
						{
						    .activity-avatar
							{
								width: 45px;
								height: 45px;
								margin-right: 10px;	
								border-radius: 50%;
                                overflow: hidden;								
							}						
							.activity-head
							{
								h4 
								{
									line-height: 20px;
									a 
									{
										font-size: 13px;
									}
								}
								p 
								{
									font-size: 12px;
									line-height: 20px;
								}							
							}
						}
						.activity-inner
						{
						    padding: 8px 15px 5px;
							p 
							{
								font-size: 12px;
								line-height: 20px;
								color: #777;
							}	
                            .post-feed-img
                            {
							    margin:0px 0px 10px;
								img 
								{
									width: 100%;
									height: 160px;
									object-fit:cover;
								}
								[sharebtn-img] 
								{
									position: absolute;
									right: 0px;
									top: 10px;
									background: rgba(115 , 188 , 229 , 0.8);
									color: #fff;
									display: inline-flex;
									align-items: center;
									justify-content: center;
									padding: 6px 10px;
									font-size: 16px;
									border-radius: 30px 0px 0px 30px;
								}								
							}							
						}
						.post-details-activity-bottom
						{
							flex-direction: row;
							align-items: center;
							position: absolute;
							bottom: 0px;
							left: 0px;
							padding: 8px 15px;
							right: 0px;
							background: linear-gradient(0deg, rgba(0 , 0 , 0 , 0.70) , transparent);						
                            ul
                            {
								&.like-com 
								{
									li
									{
									    a
										{
                                            font-size: 13px;
											color: #fff;
											i 
											{
												margin-right: 3px;
											}											
										}
									}
								}							     
							}
                            .post-share						
							{
							    display:none;
							}
						}
					}
				}
			}		
		}
	}
}