
<ion-content>
<div class="ion-padding">
<div header_height></div>
<!-- Breadcrumb Start -->

<div breadcrumb  class="ion-hide-md-down">
	<div breadcrumb-inner>
		<ul list-inline list-unstyled>
		<li><a routerLink="/home">Home</a></li>
			<li class="active"> Wishlist</li>
		</ul>
	</div><!-- /.breadcrumb-inner -->
</div>

<!-- Breadcrumb Ends -->


<!-- Wishist browser Start -->
<div my-wishlist-page class="ion-hide-md-down">

<div mainSecWishlist>
	<!-- hdng -->
	<div subHdng *ngIf="all_wishlist != ''">
		<h4 heading-title>Shared Wishlist
				
		</h4>
	</div>

	<!-- Lists -->

	<ng-container *ngFor="let item of wishlist;let i = index;">
	<h4 catHdng>
		{{item.wish_title}}
		

		<div ritActions2>
	   		<ion-button color="darkred" (click)="placeOrder(item)">
	   			<i class="fa fa-shopping-bag"></i>
	   		</ion-button>
	   </div>

	  
	</h4>
	<div wishlistList *ngFor="let product of item.products; let w_ind = index " >
		<div class="col-sm-1">
		<a proImg routerLink="/product-details/{{product.product_id}}">
			<img *ngIf="errors.indexOf(product.product_image) >= 0" src="assets/images/products/no_image.svg">
			<img *ngIf="errors.indexOf(product.product_image) == -1" src="{{IMAGES_URL}}/product_images/{{product.product_image}}" alt="{{product.product_name}}">
		</a>
		</div>
		<div class="col-sm-7">
			<div product-name>
			   <a routerLink="/product-details/{{product.product_id}}">
			      {{product.product_name}}
			   </a>
			</div>
			<div rating rateit>
				<ngx-stars [readonly]="true" [maxStars]="5" [initialStars]="product?.Average_Review" [color]="'#a01616'" *ngIf="product?.Average_Review != null"></ngx-stars>
				<ngx-stars [readonly]="true" [maxStars]="5" [initialStars]="0" [color]="'#a01616'" *ngIf="product.Average_Review == null"></ngx-stars>
				<!-- <span class="review">( {{product?.product_reviews?.length}} {{product?.product_reviews?.length == '1' ? 'Review' : 'Reviews'}} )</span> -->
			</div>
			<div price>
				<ng-container *ngIf="errors.indexOf(product?.product_sale_price) == -1 && product?.product_sale_price != product?.product_purchase_price"> Now for ${{product?.product_sale_price}}  </ng-container>

    			<ng-container *ngIf="errors.indexOf(product?.product_sale_price) >= 0 || product?.product_sale_price == product?.product_purchase_price"> ${{product?.product_purchase_price}}  </ng-container>

    			<span *ngIf="errors.indexOf(product?.product_sale_price) == -1 && product?.product_sale_price != product?.product_purchase_price" price-before-discount> from ${{product?.product_purchase_price}}</span>
			</div>
			<div vendor-info>
				<p *ngIf="product?.product_user_type == 'Vendor'" vendor-name>Sold by <a href="javascript:void(0)">{{product?.Vendors[0]?.vendor_company}}</a></p>
				<!-- <p>Item added on {{product?.wish_date | date : 'MMM d, y'}}</p> -->
			</div>
		</div>
		<div class="col-sm-2">
			<ng-container *ngIf="product?.product_quantity != 0 && errors.indexOf(product?.product_quantity) == -1">
				<ion-button color="darkred" *ngIf="my_cart_products.indexOf(product.product_id) == -1" (click)="addToCart(product.product_id,product.product_sale_price,product.product_purchase_price)">
					Add to cart
				</ion-button>
				<ion-button color="darkred" *ngIf="my_cart_products.indexOf(product.product_id) >= 0">
					In cart
				</ion-button>
			</ng-container>
			<ng-container tag new *ngIf="product?.product_quantity == 0 || errors.indexOf(product?.product_quantity) >= 0">
			Out of stock
			</ng-container>
		</div>
		<!-- <div class="col-md-1" close-btn *ngIf="userId == item.user_id">
			<a (click)="removeProduct(item.wish_id, product.product_id)">
			   <i class="fa fa-times"></i>
			</a>
		</div> -->
 	</div>
</ng-container>
<div *ngIf="wishlist == ''" style="padding: 14px;">
	<span>No items added in wishlist</span>
</div>
<div *ngIf="all_wishlist != '' && wishlist == ''" style="padding: 14px;">
	<span>No matching records found.</span>
</div>

</div>

</div>
<!-- Wishist browser End -->
<!-- Wishist mobile Start -->
<div wishlist-mob class="ion-hide-lg-up">
  <div wishlist-items>
  	<div checkout-box>
  		<!-- main hdng -->
	  	<h3 class="mainWishHdng">My Wishlists <ion-button addnewwishlistApp="" color="darkred" (click)="presentAlertPromptAdd()" class="ion-color ion-color-darkred ios button button-solid ion-activatable ion-focusable hydrated">
				<i class="fa fa-plus"></i>
			</ion-button>
		</h3>

		<ion-card no-margin padding>
			<div panel panel-default *ngFor="let item of wishlist; let i = index ">
				 <div panel-heading checkout-head>
					<h4>
					   <a href="javascript:void(0)" [ngClass]="{'active': selectedItem.indexOf('item'+i) >= 0}"  (click)="faqClicked('item'+i)">
						  <span>1</span> {{item.wish_title}}

						  	<!-- <div sharedTitle *ngIf="item.share_with_user.length > 0 && userId == item.user_id"> shared with {{item.share_with_user[0].name}} {{item.share_with_user[0].last_name}}</div>

							<div sharedTitle *ngIf="item.share_with_user.length > 0 && userId != item.user_id"> shared  by {{item.userData[0].name}} {{item.userData[0].last_name}}</div>  -->
					   </a>
					   <div ritActions>
					   		<ion-button color="darkred" (click)="placeOrder(item)">
					   			<i class="fa fa-shopping-bag"></i>
					   		</ion-button>
					   </div>
					   
					</h4>
				 </div>
				 <div panel-body  [ngClass]="{'active': selectedItem.indexOf('item'+i) >= 0}">

				 	<ion-grid productsDiv>

				 		<ion-item lines="none" *ngFor="let product of item.products; let wm_ind = index ">
							<ion-thumbnail slot="start">
							  <a routerLink="/product-details/{{product.product_id}}">
								<img *ngIf="errors.indexOf(product.product_image) >= 0" src="assets/images/products/no_image.svg">
								<img *ngIf="errors.indexOf(product.product_image) == -1" src="{{IMAGES_URL}}/product_images/{{product.product_image}}" alt="{{product.product_name}}">
							  </a>
							</ion-thumbnail>
							<label>
							<h3>{{product.product_name}}</h3>
							<p price-main>
								<span *ngIf="errors.indexOf(product.product_sale_price) == -1 && product.product_sale_price != product.product_purchase_price"> ${{product.product_sale_price}}  </span>

					            <span *ngIf="errors.indexOf(product.product_sale_price) >= 0 || product.product_sale_price == product.product_purchase_price"> ${{product.product_purchase_price}}  </span>

					            <span *ngIf="errors.indexOf(product.product_sale_price) == -1 && product.product_sale_price != product.product_purchase_price" price-before-discount>${{product.product_purchase_price}}</span>
							</p>
							<div rating>
								<ngx-stars [readonly]="true" [maxStars]="5" [initialStars]="product?.Average_Review" [color]="'#a01616'" *ngIf="product?.Average_Review != null"></ngx-stars>
								<ngx-stars [readonly]="true" [maxStars]="5" [initialStars]="0" [color]="'#a01616'" *ngIf="product.Average_Review == null"></ngx-stars>
						    </div>
						   	</label>

							<ion-button color="grey2" size="small" fill="outline" slot="end" *ngIf="product?.product_quantity != 0 && errors.indexOf(product?.product_quantity) == -1">
								<ion-icon title="Add to Cart"  *ngIf="my_cart_products.indexOf(product.product_id) == -1" (click)="addToCart(product.product_id,product.product_sale_price,product.product_purchase_price)" name="cart"></ion-icon>

								<ion-icon title="In cart" *ngIf="my_cart_products.indexOf(product.product_id) >= 0" name="checkmark"></ion-icon>
							</ion-button>
						</ion-item>

						<ion-item lines="none" *ngIf="all_wishlist != '' && wishlist == ''">
							No matching records found.
						</ion-item>
						<ion-item lines="none" *ngIf="all_wishlist == ''">
							No items added in wishlist.
						</ion-item>

				 	</ion-grid>
				</div>
			</div>
		</ion-card>
	</div>

  </div>
</div>
<!-- Wishist mobile End -->
<app-recently-viewed></app-recently-viewed>
<app-upsell-products></app-upsell-products>
</div>
<app-footer></app-footer>
</ion-content>
