
 ion-content
{  
	--background:var(--ion-color-grey);
	@media only screen and (max-width:991px)
	{
   --padding-start: var(--ion-padding-0);
    --padding-end: var(--ion-padding-0);
    --padding-top: var(--ion-padding-0);
    --padding-bottom: var(--ion-padding-0);
	}
	.container
	{
		@media only screen and (max-width:991px)
		{
			padding:var(--ion-padding-0);
		}
	}
	[main-history-cover]
	{ 
	margin-bottom:var( --ion-margin-20);
	@media only screen and (max-width:991px)
	{ 
     margin-bottom:var( --ion-margin-0);
        ion-col
		{
		padding:var(--ion-padding-0);
		}
	}
	  [order-title]
	  {
	     h5
		 {      font-family: var(--ion-font-family-2);
		        padding: var(--ion-padding-15) var(--ion-padding-15);
				font-size: var( --ion-font-size-17);
				font-weight: 700;
				background: var( --ion-color-darkblue);
				margin:var( --ion-margin-0) var( --ion-margin-0) var( --ion-margin-20);
				color:var( --ion-color-white);
				text-align: center;
		 }
	  }
	  [product-tabs ]
	  {   
	     background:var(--ion-color-white);
		  ion-segment
		  {
		  display:inline-block;
		  width:100%;
		  border: 1px solid #f5f5f5;
		  @media only screen and (max-width:991px)
		  {
			      display: flex;
				  border:none;
		  }
				ion-segment-button
				  {
				   display:inline-block;
			       float:left;		
				   height: var(--ion-wh-48);
				   border:1px solid #ececec;
				   font-weight:bold;
				   color: var(--ion-color-darkblack3);
				   font-size: var(--ion-font-size-13);
				   font-family: var(--ion-font-family-2);
				   margin-bottom:-1px;
				     @media only screen and (max-width:991px)
					  {       border:none;
					         background: #ececec;
						     font-size: var(--ion-font-size-10);
						    ion-icon{
								  font-size: var(--ion-font-size-20);
								  margin-top: var(--ion-margin-5);
							}
							    min-width: initial !important;
                                max-width: initial !important;
								width: 33.33%;
					  }
				   ion-label
				   {
					   margin-bottom:var(--ion-margin-0);
				   }
				   &.segment-button-checked 
				   {    
        				 color:var(  --ion-color-darkblue);
						 height:  var(--ion-wh-48);
						 background: #ececec;
						  @media only screen and (max-width:991px)
						  { 
						     background:var(  --ion-color-darkblue);
						   color:var(  --ion-color-white);
						  }
				   }
			   &:hover
				   {    
        				 color: var(--ion-color-white);
						 background: var(--ion-color-darkblue);
				   }
				  
			  }
		  }
		   [tab-content]
				   {
				       padding: var(--ion-padding-10) var(--ion-padding-20) var(--ion-padding-0);
					      @media only screen and (max-width:991px)
						   {
							        padding: var(--ion-padding-0);
									ion-list
									{
										 padding: var(--ion-padding-0);
									}
						   }
					   [product-tab]
					   {
						   @media only screen and (max-width:991px)
						   {
							   border:none; 
                               margin: var(--ion-margin-0);
							   [mob-orders]
							   { 
                                  
								   ion-item
								   {       
								           display: flex;
									       border-bottom: 1px solid #e3e3e3;
                                           padding: var(--ion-padding-0) ;
										   ion-thumbnail
										   {        width: 75px;
											       height: 100%;
												   background:#f3f3f3;
												   img
												   {
													      object-fit: contain;  
														
												   }
										   }
									[bnt-orders]
									{
									 a {
										    display: block;    width: 100%;cursor:pointer;
											color: var(--ion-color-darkblue);
											line-height: normal;
										    font-size: var(--ion-font-size-11);
											margin-bottom: var(--ion-margin-4);
									}
									}
											img
											{
												border-radius: var(--ion-value-4);
											}
										   h3
										   {   
                                               font-size: var(--ion-font-size-11);
											   font-weight:700;
											   font-family: var(--ion-font-family-2)
										   }
										   ion-badge
										   {
											       font-size: var(--ion-font-size-10);
                                                   height: var(--ion-wh-16);
										   }
                                             p
											{     
											        font-size: var(--ion-font-size-11);
                                                    color: var(--ion-color-darkblack); 
													display: flex;
													align-items: center;
													font-weight: 600;
													font-family: var(--ion-font-family-2);
													flex-wrap: wrap;
													line-height: normal;
													margin-top: var(--ion-margin-5);
                                                    margin-bottom: var(--ion-margin-0);
											}
											[price-time]
											{
                                                    h3 
													{
                                                       font-size: var(--ion-font-size-11);
                                                       margin: var(--ion-margin-0) var(--ion-margin-0) var(--ion-margin-5);
													   color:var(--ion-color-darkred);
													}
													/*ion-note
													{
                                                       font-size: var(--ion-font-size-11);
                                                       margin: var(--ion-margin-0);
													   color:var(--ion-color-darkblack);
													}*/
                                                 a
													{
                                                            display: block;cursor:pointer;
															color: var(--ion-color-darkblue);
															font-size: var(--ion-font-size-11);
															text-decoration: underline;
															    margin-bottom: var(--ion-margin-4);
													}
											}
								   }
							   
							   }
						   }
						  h5
						  {             font-family: var(--ion-font-family-2);
                                        padding: var(--ion-padding-15) var(--ion-padding-30);
										font-size: var(--ion-font-size-17);
										font-weight: 700;
										background:var(--ion-color-darkblue);
										margin:var(--ion-margin-0);
										color: var(--ion-color-white);
										text-align: center;
						  }		
						table{
						tr
						{
                            color: var(--ion-color-darkblack);
							font-family: var(--ion-font-family-2);
							th , td
							{
                               vertical-align:middle;
							   
							   img
							   {
								        width: var(--ion-wh-50);
										border-radius: 50%;
										border: 2px solid #ccc;
										padding: 2px;									
										height:  var(--ion-wh-50);
										object-fit: cover;
										    margin-bottom: 10px;
							   }
							   .btn-theme {
								font-family: var(--ion-font-family-2);
								background-color: var(--ion-color-darkblue);
								border-color: var(--ion-color-darkblue);
								color: var(--ion-color-white);
							    padding: var(--ion-padding-6)  var(--ion-padding-12);
								border-radius: var(--ion-color-darkblue);
								&:hover
								{
									opacity:0.8;
								}
							}
							}							
						}
						}	
					   }
				   }
	  }
	}
	[new-product]
	{
		margin-bottom:var(--ion-margin-20);
	}
}
a.show-invc {
    color: #a01616 !important;
    font-size: 12px !important;
    font-weight: 700;
}