[vendor-info]
{
	p
	{
		&[vendor-name]
		{
			    font-size: var(--ion-font-size-13);
				margin-bottom: var(--ion-margin-5);
				margin-top: var(--ion-margin-10);
				font-family:var(--ion-font-family-2);	
				color:var(--ion-color-darkblack);
				@media only screen and (max-width:576px)
				 {
						margin-bottom: var(--ion-margin-10);
				 }
				a
				{
					color:var(--ion-color-darkred);
				}
		}
	}
}

[product-slider] 
{
   [vendor-name] 
   {  margin-bottom:var(--ion-margin-0);
		   a
		   {
			 color: var(--ion-color-darkred);
			 text-decoration:none;
		   }
   }
}